C1CCCCCNc2cc[n+](Cc3cccc(c3)c4cccc(C[n+]5ccc(NCCCC1)c6ccccc56)c4)c7ccccc27
Br\C=C\1/CCC(C(=O)O1)c2cccc3ccccc23
I\C=C\1/CCC(C(=O)O1)c2cccc3ccccc23
O=C1O\C(=C\C#C)\CCC1c2cccc3ccccc23
I\C=C/1\CCC(C(=O)O1)c2cccc3ccccc23
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4CC4c5ccccc5
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)S(=O)(=O)c4cccs4
C1CCCCCNc2cc[n+](Cc3ccc(cc3)c4ccc(C[n+]5ccc(NCCCC1)c6ccccc56)cc4)c7ccccc27
Nc1cc[n+](Cc2cccc(c2)c3cccc(C[n+]4ccc(N)c5ccccc45)c3)c6ccccc16
Nc1cc[n+](Cc2ccc(CCc3ccc(C[n+]4ccc(N)c5ccccc45)cc3)cc2)c6ccccc16
Nc1cc[n+](Cc2ccc(\C=C/c3ccc(C[n+]4ccc(N)c5ccccc45)cc3)cc2)c6ccccc16
C(CCCCCNc1cc[n+](Cc2ccccc2)c3ccccc13)CCCCNc4cc[n+](Cc5ccccc5)c6ccccc46
C1CCCCCNc2cc[n+](Cc3ccc(\C=C/c4ccc(C[n+]5ccc(NCCCC1)c6ccccc56)cc4)cc3)c7ccccc27
C1CCCCCNc2cc[n+](Cc3ccc(CCc4ccc(C[n+]5ccc(NCCCC1)c6ccccc56)cc4)cc3)c7ccccc27
C1CCCCCNc2cc[n+](Cc3ccc(Cc4ccc(C[n+]5ccc(NCCCC1)c6ccccc56)cc4)cc3)c7ccccc27
Nc1cc[n+](Cc2ccc3c(Cc4cc(C[n+]5ccc(N)c6ccccc56)ccc34)c2)c7ccccc17
Nc1cc[n+](Cc2ccc(cc2)c3ccc(C[n+]4ccc(N)c5ccccc45)cc3)c6ccccc16
C1CCCCCNc2cc[n+](Cc3ccc4c(Cc5cc(C[n+]6ccc(NCCCC1)c7ccccc67)ccc45)c3)c8ccccc28
Nc1cc[n+](Cc2ccc(Cc3ccc(C[n+]4ccc(N)c5ccccc45)cc3)cc2)c6ccccc16
COC(=O)\C=C\C(=O)Nc1ccc(CCCCC(=O)N2CCN(CC2)c3nc(N)c4cc(OC)c(OC)cc4n3)cc1
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)CCc4ccccc4
COc1ccc(\C=C\C(=O)N2CCN(CC2)c3nc(N)c4cc(OC)c(OC)cc4n3)cc1
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\c4cccc(F)c4
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4CC5CC4C=C5
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\C=C\C
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\c4ccccc4
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\c4ccc(F)cc4
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\c4ccc(Cl)cc4
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C(=C\c4ccccc4)\F
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)Nc4ccccc4
COC(=O)\C=C\C(=O)Nc1ccc(\C=C\C(=O)N2CCN(CC2)c3nc(N)c4cc(OC)c(OC)cc4n3)cc1
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)\C(=N\C4CCCCC4)\S
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4=CC5CCC4C=C5
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)S(=O)(=O)c4ccc(C)cc4
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)\C(=N\c4ccccc4)\S
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\c4ccc(Br)cc4
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4ccc(N=C=S)c(I)c4
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)\C(=N\c4ccc(NC(=S)N5CC5)cc4)\S
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4occc4
COC(=O)\C=C\C=C\C(=O)N1CCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4OC4c5ccccc5
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\C(=O)c4ccccc4
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4ccc5ccccc5c4
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)\C(=N\c4ccc(cc4)N=[N+]=[N-])\S
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4cccc(CCl)c4
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\c4ccc(cc4)N=C=S
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\c4ccc(NC(=O)CBr)cc4
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)COc4ccccc4
C[C@@H]1C[C@@H]2O[C@@H]3C[C@@H]4OC(=O)C=C(C)[C@H]4O[C@@]3(C)C[C@H]2O[C@H]5CC[C@@]6(C)O[C@@]7(C)C[C@H]8O[C@H]9C[C@H]%10O[C@@]%11(C)[C@@H](O)C[C@H](CC(=C)C=O)O[C@@H]%11C[C@@H]%10O[C@@H]9\C=C/C[C@]8(C)O[C@@H]7C[C@@H]6O[C@H]15
CN1CCC[C@H]1c2cccnc2
C1CN[C@@H](C1)c2cccnc2
CCC(C)(C)NC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)NC(C)CC(C)C)C2)C(=O)c3cc(OC)c(OC)c(OC)c3
CCCC(C)NC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)NCC(C)(C)C)C2)C(=O)c3cc(OC)c(OC)c(OC)c3
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)NC(C)(C)C)C2)C(=O)c3cc(OC)c(OC)c(OC)c3
CCCCCCCC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)C)C2)C(=O)c3cc(OC)c(OC)c(OC)c3
CCCCCCCCNC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3
CC1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)O
Oc1cc2C(=O)Oc3c(O)c(O)cc4C(=O)Oc(c1O)c2c34
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)C3CCCCC3)C2)C(=O)c4cc(OC)c(OC)c(OC)c4
CCC(CC)C(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3
CCN(CC)CCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)CN3C4=C(CCC4)C(=O)N=C3SCc5ccc(F)cc5
CCCC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3
CCCN(CCC)C(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3
CCC(CC)NC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3
CCC(C)CNC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)NCCC(C)C)C2)C(=O)c3cc(OC)c(OC)c(OC)c3
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)NC(C)C(C)C)C2)C(=O)c3cc(OC)c(OC)c(OC)c3
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)c3ccccc3Cl)C2)C(=O)c4cc(OC)c(OC)c(OC)c4
CCCCCC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)C(C)(C)C)C2)C(=O)c3cc(OC)c(OC)c(OC)c3
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c3ccc(Cl)cc3
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)CC(C)(C)C)C2)C(=O)c3cc(OC)c(OC)c(OC)c3
CCCCNC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3
CC1(C)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C(=O)O
Cc1nccn1CCCCc2ccc(CC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)NCCC3CCCCC3)cc2
C[C@]1(Cn2ccnn2)[C@@H](N3[C@@H](CC3=O)S1(=O)=O)C(=O)O
CC1(C)[C@@H](N2[C@@H]([C@H](Cc3cn(nn3)c4ccc(O)cc4)C2=O)S1(=O)=O)C(=O)O
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCSC(=N)N)c4ccccc34)c5ccccc15
CC1(C)[C@@H](N2[C@@H]([C@H](Cc3cn(nn3)c4ccc(N)cc4)C2=O)S1(=O)=O)C(=O)O
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCC[N+](C)(C)C)c4ccccc34)c5ccccc15
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCCC(=N)N)c4ccccc34)c5ccccc15
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34)c5ccccc15
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCN)c4ccccc34)c5ccccc15
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCN=C(N)N)c4ccccc34)c5ccccc15
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCO)c4ccccc34)c5ccccc15
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCO)c4ccccc34)c5ccccc15
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCCO)c4ccccc34)c5ccccc15
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCCCO)c4ccccc34)c5ccccc15
CNCCCn1cc(C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34)c5ccccc15
CCc1cc2c(Sc3nnc(N)s3)ncnc2s1
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCCCN)c4ccccc34)c5ccccc15
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCCN)c4ccccc34)c5ccccc15
OC(=O)C1=CN(C2CC2)c3cc(N4CCNCC4)c(F)cc3C1=O
CCN1C=C(C(=O)O)C(=O)c2cc(F)c(cc12)N3CCNCC3
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCCSC(=N)N)c4ccccc34)c5ccccc15
OC(=O)c1ccc(cc1)c2nc(c3ccc4OCOc4c3)c([nH]2)c5ccccn5
C[S+]([O-])c1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4
C1Cc2nc(c3ccccn3)c(c4ccc5OCOc5c4)n2C1
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCC\N=C(/N)\N[N+](=O)[O-])c4ccccc34)c5ccccc15
Cc1ccc(Sc2cncc3sc(cc23)C(=O)N)cc1
COc1ccc2sc(C(=O)N)c(OC(C)C)c2c1
NC(=O)c1ccc(cc1)c2nc(c3ccccn3)c([nH]2)c4ccc5OCOc5c4
OCc1ccc(cc1)c2nc(c3ccccn3)c([nH]2)c4ccc5OCOc5c4
OC(=O)c1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCN)c4ccccc34)c5ccccc15
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCSC(=N)N)c4ccccc34)c5ccccc15
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCCCSC(=N)N)c4ccccc34)c5ccccc15
Cc1ccc(Sc2cncc3sc(CO)cc23)cc1
Cc1ccc(Sc2cncc3sc(cc23)C(=O)N)cc1C
Cc1cccc(Sc2cncc3sc(cc23)C(=O)N)c1
Cc1ccccc1Sc2cncc3sc(cc23)C(=O)N
NC(=O)c1cc2c(Sc3ccccc3)cncc2s1
NC(=O)c1cc2c(Cl)cncc2s1
C\C(=N/O)\c1cc2c(Sc3ccc(C)cc3)cncc2s1
Cc1ccc(Sc2cncc3sc(\C=N\OCC(=O)N)cc23)cc1
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](C(=O)O)c4cccc(c4)[N+](=O)[O-])ccc2n1
Cc1ccc(Sc2cncc3sc(cc23)C(=O)NN)cc1
Cc1ccc(Sc2cncc3sc(cc23)C(=O)c4ccccc4)cc1
CC(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1
Cc1ccc(Sc2cncc3sc(C=O)cc23)cc1
CONC(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1
CON(C)C(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1
NC(=O)c1cc2c(Sc3ccccn3)cncc2s1
COc1ccc(Sc2cncc3sc(cc23)C(=O)N)cc1
NC(=O)c1cc2c(Sc3ccc(Br)cc3)cncc2s1
NC(=O)c1cc2c(Sc3ccc(Cl)c(Cl)c3)cncc2s1
NC(=O)c1cc2c(Sc3ccc(Cl)cc3)cncc2s1
Cc1ccc(Sc2cncc3sc(cc23)C(=O)NCC(O)CO)cc1
Cc1ccc(Sc2cncc3sc(cc23)C(=N)S)cc1
COc1ccc2c(c1)[nH]c3c(C)nccc23
Brc1cccc2c3CCNCc3[nH]c12
Brc1cccc2c3CCN=Cc3[nH]c12
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]3CCCN3C(=O)C(CCCCN)CCCCN)C(C)(C)C)C(=O)O
COc1ccc2[nH]c3C=NCCc3c2c1
Cc1nc(O)c2cc(CN(CC#C)c3ccc(C(=O)NCc4cncs4)c(F)c3)c(C)cc2n1
Cc1cc2nc(C)nc(O)c2cc1CN(CC#C)c3ccc(C(=O)NCc4cccc(c4)C#N)c(F)c3
COc1cccc2[nH]c3C=NCCc3c12
COc1cccc2[nH]c3CNCCc3c12
Cc1nc(O)c2cc(CN(CC#C)c3ccc(C(=O)NCc4nccs4)c(F)c3)c(C)cc2n1
NC(=O)c1cc2c(SCc3ccc(Cl)cc3)cncc2s1
COc1ccc2c3CCNCc3[nH]c2c1
COc1cccc2c3CCNCc3[nH]c12
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCc4cccc(c4)[N+](=O)[O-])ccc2n1
NC(=O)c1cc2c(SC3CCCCC3)cncc2s1
Cc1occc1Sc2cncc3sc(cc23)C(=O)N
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCc4ccccc4)ccc2n1
Cc1ccc(Sc2cncc3sc(cc23)C(=O)N)c(C)c1
CN(C1CCCC1)C(=O)[C@H](Cc2ccc(CN)cc2)NS(=O)(=O)c3ccc4ccccc4c3
C1Cc2c(C=N1)[nH]c3ccccc23
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ccc(Br)nn3
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ccc(Cl)nn3
Brc1cccc2[nH]c3CNCCc3c12
Brc1ccc2[nH]c3CNCCc3c2c1
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]3CCCN3C(=O)C(CCCN=C(N)N)CCCN=C(N)N)C(C)(C)C)C(=O)O
CNc1cccc2c(cccc12)S(=O)(=O)Nc3ncc(Br)nc3OC
COc1nc(C)cnc1NS(=O)(=O)c2cccc3c(cccc23)N(C)C
Brc1ccc2c3CCNCc3[nH]c2c1
Cn1c2CNCCc2c3ccccc13
Brc1ccc2c3CCN=Cc3[nH]c2c1
Brc1ccc2[nH]c3C=NCCc3c2c1
Cc1cc2nc(C)nc(O)c2cc1CN(CC#C)c3ccc(C(=O)NCc4ccccn4)c(F)c3
Cn1c2CCNCCc2c3ccccc13
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]3CCCN3C(=O)C(CCCN)CCCN)C(C)(C)C)C(=O)O
C1Cc2c(CN1)[nH]c3ccccc23
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCc4nccs4)ccc2n1
CSc1ccc(CC(C)N)cc1
Cc1cc2nc(C)nc(O)c2cc1CN(CC#C)c3ccc(C(=O)N[C@H](CCC(=O)O)C(=O)O)c(F)c3
C1Cc2[nH]c3ccccc3c2CN1
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](C(=O)O)c4ccccc4)ccc2n1
COc1nc(Cl)cnc1NS(=O)(=O)c2cccc3c(cccc23)N(C)C
COc1cc(CC(C)N)c(OC)cc1I
Brc1cccc2[nH]c3C=NCCc3c12
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](C(=O)O)c4cccc(O)c4)ccc2n1
NCCc1c[nH]c2ccccc12
COc1cccc2c3CCN=Cc3[nH]c12
COc1ccc2c3CCN=Cc3[nH]c2c1
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCC(=O)O)ccc2n1
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCc4cccc(c4)C#N)ccc2n1
Cc1nc(O)c2cc(CN(CC#C)c3ccc(C(=O)NCc4cccc(c4)[N+](=O)[O-])c(F)c3)c(C)cc2n1
[Na+].C[C@]1(\C=C\C#N)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C(=O)[O-]
CC(C)[C@@H](NC(=O)c1ccc(cc1F)N(CC#C)Cc2cc3c(O)nc(C)nc3cc2C)C(=O)O
CC(N)Cc1ccc2OCOc2c1C
CC(N)Cc1cc(C)c2OCOc2c1
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@H](Cc4ccc(cc4)[N+](=O)[O-])C(=O)O)ccc2n1
CCOc1nc(Br)cnc1NS(=O)(=O)c2cccc3c(cccc23)N(C)C
NC(=O)c1cc2c(Sc3ccc(cc3)C(F)(F)F)cncc2s1
COc1ccc2c(c1)[nH]c3cnccc23
COCCNC(=O)C1CCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2
CCN(CC)C(=O)C1CCCN(C1)c2nc(N)c3cc(OC)c(OC)cc3n2
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCc4cscn4)ccc2n1
CCCCNC(=O)CCC1CCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3onc(C)c3C
CC\C(=C(/c1ccc(I)cc1)\c2ccc(OCCN3CCCC3)cc2)\c4ccccc4
CC\C(=C(/c1ccc(I)cc1)\c2ccc(OCCCCCN3CCCC3)cc2)\c4ccccc4
COc1ccc(cc1)C2CN3CCN(C)CC3c4ccccc24
CN1CCN2CC(c3ccc(Cl)cc3)c4ccccc4C2C1
CN1CCN2CC(c3ccc(cc3)[N+](=O)[O-])c4ccccc4C2C1
COc1nc(Br)cnc1NS(=O)(=O)c2cccc3c(cccc23)N(C)C
CC(N)Cc1cc2OCOc2cc1C
CC(N)Cc1ccc(I)cc1
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC3)C(=O)Nc4ccccc4
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC3)C(=O)N(C)Cc4ccccc4
CN1CCN2CC(c3ccccc3)c4ccccc4C2C1
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC(=O)NCC4CC4)CC3
CC(N)Cc1ccc2CCCc2c1
CC\C(=C(/c1ccc(I)cc1)\c2ccc(OCCCCCCCN3CCCC3)cc2)\c4ccccc4
C[C@@H](NC(=O)c1ccc(cc1)N(CC#C)Cc2ccc3nc(C)nc(O)c3c2)C(=O)O
CCC[C@@H](NC(=O)c1ccc(cc1)N(CC#C)Cc2ccc3nc(C)nc(O)c3c2)C(=O)O
CCCCNC(=O)CC1CCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2
CC\C(=C(/c1ccc(I)cc1)\c2ccc(OCCCCCCCCCN3CCCC3)cc2)\c4ccccc4
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC3)C(=O)N
CC\C(=C(/c1ccc(I)cc1)\c2ccc(OCCCCCCN(C)C)cc2)\c3ccccc3
Cc1nc(O)c2cc(CN(CC#C)c3ccc(C(=O)N[C@@H](C(=O)O)C(C)(C)C)c(F)c3)c(C)cc2n1
CC\C(=C(/c1ccc(I)cc1)\c2ccc(OCCCCCCCCN3CCCC3)cc2)\c4ccccc4
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ncc(Br)nc3C
CC(N)Cc1ccccc1
CC\C(=C(/c1ccc(I)cc1)\c2ccc(OCCCCCCN3CCCC3)cc2)\c4ccccc4
CCN(CC)C(=O)C1CCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC3)C(=O)NCCO
[Na+].C[C@]1(Cn2ccnn2)[C@@H](N3[C@@H]([C@H](CO)C3=O)S1(=O)=O)C(=O)[O-]
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC3)C(=O)NCCOc4ccccc4
CC(C)[C@@H](NC(=O)c1ccc(cc1)N(CC#C)Cc2ccc3nc(C)nc(O)c3c2)C(=O)O
[O-][N+](=O)O[C@H]1CO[C@@H]2[C@@H](CO[C@H]12)O[N+](=O)[O-]
[Na+].C[C@]1(\C=C/C#N)[C@@H](N2[C@@H]([C@H](CO)C2=O)S1(=O)=O)C(=O)[O-]
[Na+].C[C@]1(\C=C\C#N)[C@@H](N2[C@@H]([C@H](CO)C2=O)S1(=O)=O)C(=O)[O-]
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](C(=O)O)C(C)(C)C)ccc2n1
CCNC(=O)C1CCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2
CCN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ncc(Br)nc3OC
CNCC1NCC(c2ccccc2)c3ccccc13
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@H](CCC(=O)N)C(=O)O)ccc2n1
CC\C(=C(/c1ccc(I)cc1)\c2ccc(OCCCCCCCCN(C)C)cc2)\c3ccccc3
CCNc1cccc2c(cccc12)S(=O)(=O)Nc3ncc(Br)nc3OC
CN1CCN2C(C1)c3ccccc3Cc4ccccc24
[Na+].CO\N=C\[C@@]1(C)[C@@H](N2[C@@H]([C@H](CO)C2=O)S1(=O)=O)C(=O)[O-]
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCc4ccc(cc4)[N+](=O)[O-])ccc2n1
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC3)C(=O)NCC4CC4
CCCCNC(=O)C1CCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2
CCCCNC(=O)C1CCCN(C1)c2nc(N)c3cc(OC)c(OC)cc3n2
Cc1csc(CNC(=O)c2ccc(cc2)N(CC#C)Cc3ccc4nc(C)nc(O)c4c3)n1
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC3)C(=O)NC4CCCC4
CC(N)Cc1ccc2OCOc2c1
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@H](CCC(=O)O)C(=O)O)ccc2n1
CC\C(=C(/c1ccc(I)cc1)\c2ccc(OCCCCCN(C)C)cc2)\c3ccccc3
CCN(CC)C(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@H](Cc4ccccc4)C(=O)O)ccc2n1
Cc1cc2nc(C)nc(O)c2cc1CN(CC#C)c3ccc(C(=O)N[C@@H](C(=O)O)c4cccc(c4)[N+](=O)[O-])c(F)c3
CN(C)CCCN1c2ccccc2CCc3ccccc13
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCc4cncs4)ccc2n1
CCCCNC(=O)COC1CCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2
CC1Cc2ccccc2N1NC(=O)c3ccc(Cl)c(c3)S(=O)(=O)N
CCCOC(=O)c1ncn2c1CN(C)C(=O)c3sccc23
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC3)C(=O)NCCc4ccccc4
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC3)C(=O)NCc4ccccc4
CCOC(=O)c1ncn2c1CN(C)C(=O)c3cc(Cl)ccc23
CCOC(=O)c1ncn2c1CN(C)C(=O)c3cc(F)ccc23
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](C(=O)O)c4ccc(F)cc4)ccc2n1
Cc1c(C)c2OC(C)(COc3ccc(CC4SC(=O)NC4=O)cc3)CCc2c(C)c1O
CCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)C)[C@@H](C)O)C(C)C)C(C)C)C(=O)OC(Cl)C(Cl)(Cl)Cl
CCN1CCN2CC(c3ccccc3)c4ccccc4C2C1
CN1CCN2CC(c3ccc(N)cc3)c4ccccc4C2C1
CN1CCN2CC(c3ccc(O)cc3)c4ccccc4C2C1
Clc1ccc(cn1)C2CC3CCC2N3
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC3)C(=O)N4CCOCC4
C1CN2CC(c3ccccc3)c4ccccc4C2CN1
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCc4ccccc4[N+](=O)[O-])ccc2n1
CCCN(CCC)[C@H]1CCc2c(O)cccc2C1
C1Cn2c(CN1)cc3ccccc23
COc1ccc2cc3CNCCn3c2c1
COc1ccc2c(cc3CNCCn23)c1
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3cnc(Br)cn3
Oc1ccc(cc1)C(=C2CCCCC2)c3ccc(O)cc3
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3nnc(Cl)cc3C
C1CN=C(N1)c2oc3ccccc3c2
Clc1ncc(cn1)C2CC3CCC2N3
CCC1CCNc2cc3OC(=O)C=C(c3cc12)C(F)(F)F
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F
CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13
ClCC(=O)Nc1ccc(cn1)C2CC3CCC2N3
CCOC(=O)c1ncn2c1CN(C)C(=O)c3cc(ccc23)N=[N+]=[N-]
CN1Cc2c(ncn2c3ccc(cc3C1=O)N=[N+]=[N-])C(=O)OC(C)(C)C
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ccc(Br)nc3
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3cnc(Cl)cn3
CS(=O)(=O)c1c(F)cc(cc1F)c2cc(C(=O)N)c(Cl)nn2
C1CN2CCc3c([nH]c4ccccc34)C2=N1
CCCNC(=O)CC1CCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ncc(Br)cc3C
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3cnc(Br)nc3
Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2S(=O)(=O)N
COCCc1ccc(OCC(O)CNC(C)C)cc1
CCC1CCc2cc3C(=CC(=O)Oc3cc2N1)C(F)(F)F
CC1(C)CCc2cc3C(=CC(=O)Oc3cc2N1)C(F)(F)F
NS(=O)(=O)c1cccc2ccccc12
FC(F)(F)C1=CC(=O)Oc2cc3NCCCc3cc12
NCCc1ccc(cc1)S(=O)(=O)N
NC1=NC(Cc2ccccc2)CCC1
FC(F)(F)C1CCNc2cc3OC(=O)C=C(c3cc12)C(F)(F)F
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)C)[C@@H](C)O)C(C)C)C(C)C)C(=O)OC(Cl)C(Cl)(Cl)Cl
Cc1cc(O)nc2c3[C@@H](OC(=O)C45CCC(C)(C(=O)O4)C5(C)C)[C@@H](OC(=O)C67CCC(C)(C(=O)O6)C7(C)C)C(C)(C)Oc3ccc12
FC(F)(F)C1=CC(=O)Oc2cc3NCCC(c3cc12)C(F)(F)C(F)(F)F
CN1Cc2c(ncn2c3ccc(Cl)cc3C1=O)C(=O)OCC4CC4
CC(C)NCC(O)COc1ccccc1CC=C
CC1=CC(C)(C)Nc2cc3OC(=O)C=C(c3cc12)C(F)(F)F
CCC1CCN(C)c2cc3OC(=O)C=C(c3cc12)C(F)(F)F
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCc4ccccn4)ccc2n1
CCCC1CCNc2cc3OC(=O)C=C(c3cc12)C(F)(F)F
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCc4cccc(c4)C(=O)O)ccc2n1
COc1ccc(OC)c(C[C@@H](C)N)c1
Cl.C[C@H](N)Cc1c2occc2c(c3occc13)C(F)(F)F
CC(C)OC(=O)c1ncn2c1CN(C)C(=O)c3cc(Cl)ccc23
CCCOC(=O)c1ncn2c1CN(C)C(=O)c3cc(Cl)ccc23
C\C(=C/C=C/C(=C/C(=O)Nc1ccc(O)cc1)/C)\C=C\C2=C(C)CCCC2(C)C
Cc1c(C)c2ccc3OC(C)(C)[C@H](OC(=O)C45CCC(C)(C(=O)O4)C5(C)C)[C@H](OC(=O)C67CCC(C)(C(=O)O6)C7(C)C)c3c2nc1O
CC1(C)Oc2ccc3C=CC(=O)Oc3c2[C@@H](OC(=O)C45CCC(C)(C(=O)O4)C5(C)C)[C@H]1OC(=O)C67CCC(C)(C(=O)O6)C7(C)C
CC\C(=C(\CC)/c1ccc(O)cc1)\c2ccc(O)cc2
COC(=O)c1ncn2c1CN(C)C(=O)c3sccc23
O=C(OCCCc1cccnc1)C2CCCCN2C(=O)C(=O)c3ccccc3
CCC1Nc2cc3OC(=O)C=C(c3cc2CC1C)C(F)(F)F
CCOC(=O)c1ncn2c1CN(C)C(=O)c3ccccc23
Nc1nccc(Nc2ccc(cc2)S(=O)(=O)N)n1
COc1ccc(NS(=O)(=O)c2cccc3c(cccc23)N(C)C)nn1
Nc1cc(Cl)c(cc1S(=O)(=O)N)S(=O)(=O)N
NS(=O)(=O)c1nc2ccc(O)cc2s1
[Cl-].C[N+](C)(C)CCOC(=O)N
COC(=O)C1=CCCNC1
CN1Cc2c(ncn2c3ccsc3C1=O)C(=O)OC(C)(C)C
CN1Cc2c(ncn2c3ccc(cc3C1=O)N=C=S)C(=O)OC(C)(C)C
OC1=NC(=O)C(N1)(c2ccccc2)c3ccccc3
CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(/C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(/C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N4CCCC[C@H]4C(=O)O2)OC)CC[C@H]1O
CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)\[C@H]2OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@]4(O)O[C@H]([C@H](C[C@@H](C)C\C(=C\[C@@H](CC=C)C(=O)C[C@H](O)[C@H]2C)\C)OC)[C@H](C[C@H]4C)OC
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)OCCCc2cccnc2
Nc1ccc(cc1)S(=O)(=O)NCCc2ccc(cc2)S(=O)(=O)N
Nc1ccc(cc1)S(=O)(=O)NCc2ccc(cc2)S(=O)(=O)N
Nc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)S(=O)(=O)N
Nc1ccc(cc1)S(=O)(=O)Nc2nnc(s2)S(=O)(=O)N
CN1Cc2c(ncn2c3ccc(cc3C1=O)[N+](=O)[O-])C(=O)OC(C)(C)C
NS(=O)(=O)c1ccc(cc1)C(=O)O
NS(=O)(=O)c1ccc(CCO)cc1
CN1Cc2c(ncn2c3ccc(I)cc3C1=O)C(=O)OC(C)(C)C
CCOC(=O)c1ncn2c1C3CCCN3C(=O)c4cc(Cl)ccc24
NS(=O)(=O)c1ccc(CO)cc1
N=C1CCCCN1
NC(=O)c1cc(nnc1Cl)c2ccc(C#N)c(Cl)c2
NC(=O)c1cc(nnc1Cl)c2ccc(cc2)[N+](=O)[O-]
Nc1ccccc1S(=O)(=O)N
CN1N=C(SC1=N)S(=O)(=O)N
Nc1nnc(s1)S(=O)(=O)N
Nc1cccc(c1)S(=O)(=O)N
CC1CCCC(=N1)N
Nc1ccc(cc1I)S(=O)(=O)N
CN(C)CCCN1c2ccccc2CCc3ccc(Cl)cc13
Cl.C[C@@H](N)Cc1c2occc2c(c3occc13)C(F)(F)F
Cl.C[C@H](N)Cc1c2occc2c(Br)c3occc13
Cl.C[C@@H](N)Cc1c2occc2c(Br)c3occc13
CC1CC(C)N=C(N)C1
CCCCCCCCC#Cc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c1OC
CC(C)[C@@H]1N(C)c2ccccc2C[C@@H](CO)NC1=O
COC(=O)C1=CCCN(C)C1
CCOC(=O)c1cccc(c1)N2C(=NC(=NC2(C)C)N)N
Nc1nc(N)c2cc(ccc2n1)S(=O)(=O)c3ccc4ccccc4c3
CCC1CC(C)c2cc3C(=CC(=O)Oc3cc2N1)C(F)(F)F
CC1CCNc2cc3OC(=O)C=C(c3cc12)C(F)(F)F
CN1Cc2c(ncn2c3ccccc3C1=O)C(=O)OC(C)(C)C
CC1(C)N=C(N)N=C(N)N1c2ccc(cc2)C(F)(F)F
Cl.COc1noc2CCN(C)Cc12
Cc1cccc(c1)N2C(=NC(=NC2(C)C)N)N
CN1Cc2c(ncn2c3ccc(Cl)cc3C1=O)C(=O)OC(C)(C)C
Cc1ccc(cc1)N2C(=NC(=NC2(C)C)N)N
Cl.C[C@@H](N)Cc1c2CCOc2c(Br)c3CCOc13
Cl.C[C@H](N)Cc1c2occc2cc3occc13
Cl.C[C@@H](N)Cc1c2CCOc2c(c3CCOc13)C(F)(F)F
CCCCCCCCC#Cc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c1
CCC1CC(CC)c2cc3C(=CC(=O)Oc3cc2N1)C(F)(F)F
COc1c2OC(=O)C=Cc2cc3ccoc13
COc1cccc(c1)N2C(=NC(=NC2(C)C)N)N
CC(C)NCC(O)COc1ccc(CCOCC2CCCC2)cc1
COC(=O)c1ncn2c1CN(C)C(=O)c3cc(Cl)ccc23
COC(=O)c1ncn2c1CN(C)C(=O)c3ccccc23
CC1(C)N=C(N)N=C(N)N1c2cccc(OCc3ccc(Cl)c(Cl)c3)c2
CC(C)(C)c1ccc(cc1)N2C(=NC(=NC2(C)C)N)N
NS(=O)(=O)c1cccc2cccnc12
CC1(C)N=C(N)N=C(N)N1c2cccc(OCCCCOc3cccc(c3)C(F)(F)F)c2
NS(=O)(=O)c1cc(Cl)c(Cl)c(c1)S(=O)(=O)N
COc1ccc(cc1)N2C(=NC(=NC2(C)C)N)N
Cl.C[C@H](N)Cc1c2CCOc2c(Br)c3CCOc13
COc1cc(c(OC)cc1CC(C)N)C(F)(F)F
COc1cc(CC(C)N)c(OC)cc1Br
NC1=NC(CCC1)C(F)(F)F
CC1(C)N=C(N)N=C(N)N1c2cccc(c2)C#N
CCOc1ccc2nc(sc2c1)S(=O)(=O)N
CN1Cc2c(ncn2c3ccc(Br)cc3C1=O)C(=O)OC(C)(C)C
CN1Cc2c(ncn2c3ccc(Cl)cc3C1=O)C(=O)OCCC(C)(C)C
Nc1ccc(cc1Br)S(=O)(=O)N
Nc1ccc(cc1F)S(=O)(=O)N
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO
CN1N=C(S/C/1=N/C(=O)C)S(=O)(=O)N
CC(=O)Nc1nnc(s1)S(=O)(=O)N
CC1(C)N=C(N)N=C(N)N1c2cccc(OCCOc3ccccc3)c2
Nc1cc(c(cc1S(=O)(=O)N)S(=O)(=O)N)C(F)(F)F
CC1(C)N=C(N)N=C(N)N1c2ccc(F)cc2
CCCC1CCCC(=N1)N
CN1Cc2c(ncn2c3ccc(Cl)cc3C1=O)C(=O)OCC(C)(C)C
CCC(CC)OC(=O)c1ncn2c1CN(C)C(=O)c3cc(Cl)ccc23
CCCCc1ccc(cc1)N2C(=NC(=NC2(C)C)N)N
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@H](C[C@H]3OC[C@@]3(OC(=O)C)C2[C@H](OCc4ccccc4)[C@]5(O)CC(OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7)C(=C1C5(C)C)C)OCOCCO
CC1(C)N=C(N)N=C(N)N1c2cccc(F)c2
Nc1nc(N)c2cc(NC(=O)Cc3ccc(Cl)cc3)ccc2n1
NCc1ccc(cc1)S(=O)(=O)N
Nc1ccc(cc1Cl)S(=O)(=O)N
NNc1ccc(cc1)S(=O)(=O)N
Nc1ccc(cc1)S(=O)(=O)N
CC(C)NCC(O)COc1ccc(C[S+]([O-])CC2CC2)cc1
CC1(C)N=C(N)N=C(N)N1c2cccc(OCCCCOc3ccccc3)c2
CC1CCCN=C1N
CC1CCN=C(N)C1
CCCCCCCC\C(=C\CN1OC(=O)N(CC(=O)O)C1=O)\c2cccc(OCc3nc(oc3C)c4ccc(cc4)C(F)(F)F)c2
Cc1oc(nc1COc2cccc(c2)\C(=C\CN3OC(=O)N(CC(=O)O)C3=O)\c4ccccc4)c5ccc(cc5)C(F)(F)F
CCCCCCCC\C(=C/CN1OC(=O)N(CC(=O)O)C1=O)\c2cccc(OCc3nc(oc3C)c4ccc(cc4)C(F)(F)F)c2
Nc1nc(N)c2c(Sc3ccc(Cl)c(Cl)c3)cccc2n1
Nc1nc(N)c2c(Cl)c(Cl)ccc2n1
CN1CCN(CC1)c2nc3ccccc3nc2O
CC1(C)N=C(N)N=C(N)N1c2cccc(c2)C(F)(F)F
Nc1nc(N)c2c(Cl)c(NC(=O)Cc3ccc(Cl)c(Cl)c3)ccc2n1
Cc1c(NC(=O)Cc2ccc(Cl)cc2)ccc3nc(N)nc(N)c13
CC1(C)N=C(N)N=C(N)N1c2ccc(Br)cc2
CC1(C)N=C(N)N=C(N)N1c2ccccc2
NC(=N)N\N=C\c1c(Cl)cccc1Cl
Cl.C[C@@H](N)Cc1c2occc2cc3occc13
Cl.C[C@H](N)Cc1c2CCOc2c(c3CCOc13)C(F)(F)F
Cl.C[C@@H](N)Cc1c2CCOc2cc3CCOc13
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC
Nc1nc(O)c2cc(ccc2n1)S(=O)(=O)c3ccc4ccccc4c3
OC(=O)c1cc(ccc1O)\N=N\c2ccc(cc2)S(=O)(=O)Nc3ccccn3
Cc1c(NC(=O)Cc2ccc(Cl)c(Cl)c2)ccc3nc(N)nc(N)c13
CC1(C)N=C(N)N=C(N)N1c2cccc(I)c2
Cc1c(NC(=O)Cc2cccc(Br)c2)ccc3nc(N)nc(N)c13
CC1(C)N=C(N)N=C(N)N1c2cccc(Br)c2
CCCCOc1cccc(c1)N2C(=NC(=NC2(C)C)N)N
Nc1nc(N)c2cc(Sc3cccc(c3)C(F)(F)F)ccc2n1
Cl.C[C@H](N)Cc1c2CCOc2cc3CCOc13
CCC(NC(=O)C(CS)C(C)c1ccccc1)C(=O)O
CCCC\C(=C/CN1OC(=O)NC1=O)\c2cccc(OCc3cc(Cl)cc(Cl)c3)c2
CC1(C)N=C(N)N=C(N)N1c2ccc(OCc3ccccc3)cc2
O=C1Oc2ccccc2C=C1
Nc1nc(N)c2cc(ccc2n1)[S+]([O-])c3ccc4ccccc4c3
Nc1nc(N)c2cc(Sc3ccc(Cl)c(Cl)c3)ccc2n1
Nc1nc(N)c2ccccc2n1
CC1(C)N=C(N)N=C(N)N1c2cccc(OCc3ccccc3)c2
COc1ccc(cc1)[C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(=O)C
CC(C)NCC(O)COc1ccc(CC(=O)N)cc1
CC(=O)Oc1ccccc1C(=O)O
CC1(C)N=C(N)N=C(N)N1c2ccc(OCc3ccc(Cl)c(Cl)c3)cc2
CCCC\C(=C/CN1OC(=O)NC1=O)\c2cccc(OCc3nc(oc3c4ccccc4)c5ccc(cc5)C(F)(F)F)c2
Nc1nc(N)c2c(Cl)c(Br)ccc2n1
Nc1nc(N)c2c(CSc3ccc4ccccc4c3)cccc2n1
CC(C)NCC(O)COc1ccc(CCCOCC2CCC2)cc1.OC(=O)C(=O)O
CN(C)C(=O)c1cccc(COc2ccc(cc2Cl)N3C(=NC(=NC3(C)C)N)N)c1
Nc1nc(N)c2cc(NCc3ccc(Cl)c(Cl)c3)ccc2n1
Cc1cccc2nc(N)nc(N)c12
CN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1
CCN1CCCC1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N
C\C(=C/CN1OC(=O)NC1=O)\c2cccc(OCc3nc(oc3c4ccccc4)c5ccc(cc5)C(F)(F)F)c2
Cc1c(NC(=O)Cc2ccc3ccccc3c2)ccc4nc(N)nc(N)c14
Nc1nc(N)c2c(Cl)c(NC(=O)Cc3ccc4ccccc4c3)ccc2n1
CC[C@H]1Nc2cc3nc(O)cc(c3cc2CC1(CC)CC)C(F)(F)F
CC[C@@H]1Cc2cc3c(cc(O)nc3cc2N[C@@H]1CC)C(F)(F)F
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
OC(=O)c1ccccc1O
CC(C)NCC(O)COc1ccc(CCSCC2CCC2)cc1
CC(C)NCC(O)COc1cccc2ccccc12
Nc1nc(N)c2cc(NC(=O)Cc3ccc4ccccc4c3)ccc2n1
CC(C)NCC(O)COc1ccc(NC(=O)C)cc1
CC[C@H]1C[C@@H](C)Nc2cc3nc(O)cc(c3cc12)C(F)(F)F
CC(C)NCC(O)COc1ccc(CCOC2CCCCC2)cc1
COc1ccc2Cc3c(O)ncnc3Nc2c1
CC1(C)N=C(N)N=C(N)N1c2cccc(Cl)c2
CC(C)(C)c1cccc(c1)N2C(=NC(=NC2(C)C)N)N
CC(C)NCC(O)COc1ccc(CCOC2CCCC2)cc1
COc1cccc(CNC2=NC(=C3[C@H](CCCc4cccc5ccccc45)C[C@H](N3C2=O)C(=O)N[C@@H](CC=C)B6OC7CC8CC(C8(C)C)[C@@]7(C)O6)Cl)c1
CC1(C)N=C(N)N=C(N)N1c2ccc(I)cc2
CCC[C@H]1Cc2cc3c(cc(O)nc3cc2N[C@@H]1CC)C(F)(F)F
C1CCC(C1)Nc2nc3ccccc3n4cnnc24
Nc1nc(N)c2c(Cl)c(NC(=O)Cc3ccc(Br)cc3)ccc2n1
Cc1nnc2c(NC3CCCC3)nc4ccccc4n12
C[C@@H]1Cc2cc3c(cc(O)nc3cc2N[C@@H]1C)C(F)(F)F
CCc1nnc2c(NC3CC3)nc4ccccc4n12
CN(CCCl)CCCl
FC(F)(F)c1nnc2c(NC3CCCC3)nc4ccccc4n12
CCCc1nnc2c(NC3CCCC3)nc4ccccc4n12
CC[C@@H]1Cc2cc3c(cc(O)nc3cc2N[C@@H]1C)C(F)(F)F
CC[C@H]1Cc2cc3c(cc(O)nc3cc2N[C@@H]1C)C(F)(F)F
COc1ccc(cc1)S(=O)(=O)N2CN(C(C)C)C(=O)C[C@@H]2C(=O)NO
COc1ccc(cc1)S(=O)(=O)N2CN(C(=O)C[C@@H]2C(=O)NO)C(C)(C)C
Nc1nc(N)c2c(CCc3ccc4ccccc4c3)cccc2n1
Nc1nc(N)c2c(CSc3ccc(Cl)cc3)cccc2n1
CC(C)[C@@H]1CCc2cc3c(cc(O)nc3cc2N1)C(F)(F)F
Nc1nc(O)c2ncn(COCCOP(=O)(O)OP(=O)(O)O)c2n1
C[C@@H]1C[C@H](C)c2cc3c(cc(O)nc3cc2N1)C(F)(F)F
C[C@H]1Nc2cc3nc(O)cc(c3cc2CC1(C)C)C(F)(F)F
CC[C@H]1Nc2cc3nc(O)cc(c3cc2C[C@H]1C)C(F)(F)F
Fc1ccc2CCCc3[nH]c(nc3c2c1)c4ccccn4
Clc1ccc2CCCc3[nH]c(nc3c2c1)c4ccccc4
CC[C@H]1Nc2cc3nc(O)cc(c3cc2CC1(C)C)C(F)(F)F
COc1ccc(cc1)S(=O)(=O)N2CCN(CC[C@@H]2C(=O)NO)C(=O)OCc3ccccc3
COc1ccc(cc1)S(=O)(=O)N2C[C@@H]3CCCN3C(=O)C[C@@H]2C(=O)NO
CCCC1=CC(=O)Oc2c3[C@@H](O)[C@@H](C)[C@H](C)Oc3c4C=CC(C)(C)Oc4c12
Nc1nc(N)c2c(Cl)cccc2n1
Nc1ccc2nc(N)nc(N)c2c1Cl
CCCC1=CC(=O)Oc2c3[C@H](O)[C@H](C)[C@@H](C)Oc3c4C=CC(C)(C)Oc4c12
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1
CCC[C@@H]1CCc2cc3c(cc(O)nc3cc2N1)C(F)(F)F
CCN(Cc1ccccc1)Cc2c(nc3ccccc3c2c4ccccc4)C(=O)N(CC)CC
COc1ccc2CCCc3[nH]c(nc3c2c1)c4ccccn4
C1Cc2ccccc2c3[nH]c(nc3C1)c4ccncc4
C1Cc2ccccc2c3[nH]c(nc3C1)c4cccnc4
C1Cc2ccccc2c3[nH]c(nc3C1)c4ccccn4
Cc1ccc2CCCc3[nH]c(nc3c2c1)c4ccccn4
Cc1[nH]c(nc1c2cccnc2)c3ccccc3
COc1cc2Cc3c(O)ncnc3Nc2cc1OC
COc1ccc(cc1)S(=O)(=O)N2CCN(Cc3ccccc3)C(=O)C[C@@H]2C(=O)NO
CC(C)NCC(O)COc1ccc(COCC2CC2)cc1
CCCC1=CC(=O)Oc2c3[C@@H](O)[C@H](C)[C@@H](C)Oc3c4C=CC(C)(C)Oc4c12
C[C@@H]1CCc2cc3c(cc(O)nc3cc2N1)C(F)(F)F
Oc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)cc3O2
CC1(C)CCc2cc3c(cc(O)nc3cc2N1)C(F)(F)F
CC[C@H]1Cc2cc3c(cc(O)nc3cc2N[C@@H]1CC)C(F)(F)F
COc1ccc2CCc3[nH]c(nc3c2c1)c4ccccc4
COc1ccc(cc1)S(=O)(=O)N2CN(C)C(=O)C[C@@H]2C(=O)NO
Nc1nc(O)c2ncn(CCCCCCCP(=O)(O)CP(=O)(O)O)c2n1
CC[C@@H]1CCc2cc3c(cc(O)nc3cc2N1)C(F)(F)F
C[C@H]1Cc2cc3c(cc(O)nc3cc2N[C@@H]1C)C(F)(F)F
CC(C)(CNC(=O)Cc1ccccc1)NCC(O)COC(=O)c2ccccc2F
CC(C)NCC(O)COC(=O)c1ccc(C)cc1
COCCOC(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F
CC(C)NCC(O)COC(=O)c1ccc(O)cc1
COc1ccc2CCCc3[nH]c(nc3c2c1)c4ccncc4
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O
N[C@@H]1[C@H]2CN(C[C@@H]12)c3nc4N(C=C(C(=O)O)C(=O)c4cc3F)c5ccc(F)cc5F
COc1ccc(cc1)S(=O)(=O)N2CN(Cc3ccccc3)C(=O)C[C@@H]2C(=O)NO
COc1ccc(cc1)S(=O)(=O)N2CN(C3CCCCC3)C(=O)C[C@@H]2C(=O)NO
CN\C(=N\CCSCc1nc[nH]c1C)\NC#N
CC(C)NCC(O)COC(=O)c1cccc(C)c1
COc1ccc(cc1)C(=O)OCC(O)CNC(C)C
CCc1nnc2c(NC(C)C)nc3ccccc3n12
CCc1nnc2c(NC3CCCC3)nc4ccccc4n12
CN(C)S(=O)(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F
Cc1ccc2CCCc3[nH]c(nc3c2c1)c4ccncc4
CCc1nnc2c(NCC(C)O)nc3ccccc3n12
COc1ccc2CCCc3[nH]c(nc3c2c1)c4ccccc4
Fc1ccc2CCCc3[nH]c(nc3c2c1)c4ccncc4
CC(CCc1ccccc1)NCC(O)c2cc(C(=O)N)c3c(ccn3C)c2
Cc1ccc2CCCc3[nH]c(nc3c2c1)c4cccnc4
COc1ccc2CCCc3[nH]c(nc3c2c1)c4cccnc4
Fc1ccc2CCCc3[nH]c(nc3c2c1)c4cccnc4
CCCOc1cccc(c1)C(=O)OCC(O)CNC(C)C
CC(C)NCC(O)COC(=O)c1ccc(F)cc1
Nc1nc(O)c2ncn(CCCCCCP(=O)(O)CP(=O)(O)O)c2n1
CCCCc1nnc2c(NC3CCCC3)nc4ccccc4n12
CC[C@H]1Nc2cc3nc(O)cc(c3cc2C[C@@H]1C)C(F)(F)F
CCc1nnc2c(Nc3ccccc3)nc4ccccc4n12
Cc1ccccc1C(=O)OCC(O)CNC(C)(C)C
CCc1nnc2c(NC3CC4CCC3C4)nc5ccccc5n12
CCc1nnc2c(NC3CCCCC3)nc4ccccc4n12
CC(C)NCC(O)COC(=O)c1cccc(c1)[N+](=O)[O-]
CC(C)(C)NCC(O)COC(=O)c1cccc(c1)[N+](=O)[O-]
CC(C)NCC(O)COC(=O)c1cccc(NC(=O)C)c1
CC(C)(C)NCC(O)COC(=O)c1ccc2OCOc2c1
COCCN1CN([C@H](CC1=O)C(=O)NO)S(=O)(=O)c2ccc(OC)cc2
COc1ccc(cc1)S(=O)(=O)N2CCN(C(C)C)C(=O)C[C@@H]2C(=O)NO
CC(C)(C)NCC(O)COC(=O)c1ccc(O)cc1
CC(C)(C)NCC(O)COC(=O)c1ccc(C=O)cc1
CC(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F
CC(C)C(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F
Nc1nc(O)c2ncn(CCCCCP(=O)(O)CP(=O)(O)O)c2n1
Nc1nc(O)c2ncn(CCCCP(=O)(O)CP(=O)(O)O)c2n1
CCOC(=O)C1=N\C(=N/c2ccc(Cl)cc2)\N3C=CC=CC3=C1
CS(=O)(=O)Nc1ccc(cc1OC2CCCCC2)[N+](=O)[O-]
CC[C@@H]1C[C@H](C)c2cc3c(cc(O)nc3cc2N1)C(F)(F)F
CC[C@@H]1C[C@H](CC)c2cc3c(cc(O)nc3cc2N1)C(F)(F)F
OC(=O)[C@@H]1[C@H]2CC[C@H](O2)[C@@H]1C(=O)O
COc1c(N2CCNC(C)C2)c(F)cc3C(=O)C(=CN(C4CC4)c13)C(=O)O
O=C(OC[C@H]1C[C@@H]2O[C@H]1[C@@H]3[C@H]2C(=O)OC3=O)[C@@H]4C[C@H]4c5ccccc5
CCc1nnc2c(NC3CCC3)nc4ccccc4n12
C1Cc2ccccc2c3[nH]c(nc3C1)c4ccccc4
C1Cc2ccccc2c3[nH]c(nc3C1)c4c[nH]cn4
CC(C)NCC(O)COC(=O)c1ccc(CO)cc1
CC(C)NCC(O)COC(=O)c1ccccc1OCC=C
CC(C)NCC(O)COC(=O)c1cccc(F)c1
CC(C)NCC(O)COc1ccccc1
COc1ccc(CCNCC(O)COC(=O)c2ccc(N)cc2)cc1OC
COc1ccc(cc1)S(=O)(=O)N2CCN(CC[C@@H]2C(=O)NO)S(=O)(=O)c3cn(C)cn3
COc1ccc(cc1)S(=O)(=O)N2CC[C@@H](N(CC2)S(=O)(=O)c3ccc(OC)cc3)C(=O)NO
Nc1nc(N)c2CC(CC3CCCO3)CCc2n1
COc1ccc(CCNCC(O)COC(=O)c2ccc(C)cc2)cc1OC
CC(C)C[C@H](NC(=O)CCCCCCCNC(=O)[C@]12CC[C@H]([C@@H]1[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC2)C(=C)C)[C@@H](O)CC(=O)O
COc1ccc(NC(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(C)C)C(=O)NC(Cc2ccccc2)C(=O)O)cc1
CC(CCc1ccccc1)NCC(O)c2cc(C(=O)N)c3[nH]ccc3c2
CC(C)NCC(O)COC(=O)c1cccc(OCC=C)c1
CC(C)NCC(O)COC(=O)c1cccc(N)c1
CC(C)NCC(O)COC(=O)c1ccccc1C
Cc1cc2ncc(nc2cc1C)c3ccccc3
Cc1cc(N)ccc1C(=O)OCC(O)CNC(C)(C)C
CCCOc1ccccc1C(=O)OCC(O)CNC(C)C
CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(=O)O
CC(C)(C)NCC(O)COC(=O)c1ccc(F)cc1
CC(C)NCC(O)COC(=O)c1cccc2ccccc12
CC(C)(NCC(O)COC(=O)c1ccccc1F)C#C
CCOC(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F
COc1ccc(CCNCC(O)COC(=O)c2cccc(C)c2)cc1OC
CC(C)NCC(O)COC(=O)c1ccccc1
CC(C)NCC(O)COC(=O)c1ccc(N)cc1
CC(CCc1ccccc1)NCC(O)c2ccc(O)c(c2)C(=O)N
CC(C)(CNC(=O)C1CCCCC1)NCC(O)COC(=O)c2ccccc2F
COc1ccc(CCNCC(O)COC(=O)c2ccccc2C)cc1OC
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc4C(=O)C(=CN(C5CC5)c14)C(=O)O
COc1ccc(CCNCC(O)COC(=O)c2ccc(F)cc2)cc1OC
CC(C)(C)NCC(O)COC(=O)c1ccccc1Cl
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)O
COc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccccc4[nH]3
COc1ccc2c(c1)c(CCN(C)C)cn2C(C)C
CCCCON
CC(C)(CNC(=O)N)NCC(O)COC(=O)c1ccccc1F
CNC(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F
CC(C)(C)NCC(O)COC(=O)c1ccccc1O
CC(C)(C)NCC(O)COC(=O)c1ccc(cc1Cl)[N+](=O)[O-]
CCCn1cc(CCN(C)C)c2cc(OC)ccc12
Cc1cccc(c1)C(=O)OCC(O)CNC(C)(C)C
CC(C)(C)NCC(O)COC(=O)c1cccc(O)c1
CC(C)NCC(O)COC(=O)c1ccc2ccccc2c1
CC(C)NCC(O)COC(=O)c1ccc(cc1)[N+](=O)[O-]
CCn1cc(CCN(C)C)c2cc(OC)ccc12
COc1ccc2c(c1)c(CCN(C)C)cn2C
CC(C)NCC(O)COc1ccccc1C
CO\N=C\1/CN(CC1CN)c2nc3N(C=C(C(=O)O)C(=O)c3cc2F)C4CC4
COc1ccc(OC)c(NCC2CCc3nc(N)nc(N)c3C2)c1
COc1cc(CN2CCc3nc(N)nc(N)c3C2)cc(OC)c1OC
CC(C)(CNC(=O)N1CCOCC1)NCC(O)COC(=O)c2ccccc2F
CC(C)NCC(O)COC(=O)c1ccccc1F
CC(C)(C)NCC(O)COC(=O)c1ccc(N)cc1
CC(C)(C)NCC(O)COC(=O)c1ccc(OCc2ccccc2)cc1
CSCC[C@H](NC(=O)NC12CC3CC(CC(C3)C1)C2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc4ccccc4)C(=O)O
CC(C)NCC(O)COC(=O)c1ccccc1Cl
CC(C)(C)NCC(O)COC(=O)c1cccc(N)c1
CC(C)C[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](Cc2ccccc2)NC(=O)NC34CC5CC(CC(C5)C3)C4)C(=O)N[C@@H](Cc6ccccc6)C(=O)O
CC(C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)C(C)(C)CC(=O)O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(=O)O
CC(C)(C)NCC(O)COC(=O)c1ccccc1
CC(C)(C)NCC(O)COC(=O)c1ccccc1F
CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CC(C)(C)CC(=O)O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(=O)O
COc1ccc(OC)c(CN2CCc3nc(N)nc(N)c3C2)c1
Cc1cc(ccc1C(=O)OCC(O)CNC(C)(C)C)[N+](=O)[O-]
CC(C)C(=O)NCCNCC(O)COC(=O)c1ccccc1F
O=C(Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccccc4[nH]3)c5occc5
COc1ccc(OC)c(Cc2cnc3nc(N)nc(N)c3c2C)c1
Cc1ccccc1CC2CCc3nc(N)nc(N)c3C2
CN(C)CCOc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccccc4[nH]3
CC(C)(C)NCC(O)COC(=O)c1cccc2ccccc12
CSCC[C@H](NC=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
COc1ccc2[nH]c(C)c(CCN(C)C)c2c1
COc1ccc2cc([nH]c2c1)C(=O)c3cc4ccccc4[nH]3
CCC(C)(C)NCC(O)COC(=O)c1ccccc1F
CC(C)NCC(O)COC(=O)c1ccc2OCOc2c1
N[C@@H]1CCc2cc(O)c(O)cc2[C@H]1O
COc1ccc(CCNCC(O)COC(=O)c2ccccc2)cc1OC
COc1cc(NCC2CCc3nc(N)nc(N)c3C2)cc(OC)c1OC
Oc1ccc2[C@H](CCCc2c1O)C3=NCCN3
Oc1ccc2C(CCCc2c1O)C3=NCCN3
CCOC(=O)C1=C(O)C(=O)N(C1)C2c3ccccc3c4ccccc24
COc1ccc(CCNCC(O)COC(=O)c2ccccc2F)cc1OC
COc1ccc(CCNCC(O)COC(=O)c2ccccc2Cl)cc1OC
COc1ccc(CC2CCc3nc(N)nc(N)c3C2)cc1OC
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2CC3(C[C@H]2C(=O)O)SCCS3
Nc1nc(N)c2CC(Cc3ccc(OC(F)(F)F)cc3)CCc2n1
COc1cc(CC2CCc3nc(N)nc(N)c3C2)cc(OC)c1OC
CC(C)(C)NCC(O)COC(=O)c1ccc(cc1)[N+](=O)[O-]
Nc1nc(N)c2CC(Cc3cccc(OC(F)(F)F)c3)CCc2n1
CC(C)N[C@@H]1CCc2c(O)c(O)ccc2[C@H]1O
COc1ccc2[nH]c(c(CCN(C)C)c2c1)c3ccccc3
CCc1[nH]c2ccc(OC)cc2c1CCN(C)C
NCC(O)c1ccc(O)c(O)c1
CC(C)NCC(O)c1ccc(O)c(O)c1
Oc1ccc(cc1O)C2(O)CCCNC2
COc1ccc(CCNCC(O)COC(=O)c2cccc(F)c2)cc1OC
CCOC(=O)C1=C(O)C(=O)N(Cc2ccc(Cl)cc2)C1
Cc1[nH]c2ccc(O)cc2c1CCN
CCOC(=O)C1=C(O)C(=O)N(C1)[C@H](C)c2ccccc2
Oc1ccc(cc1O)C2CNCCO2
COc1ccc2[nH]c(C)c(CCN)c2c1
CN(C)CCc1c(C)[nH]c2ccccc12
N[C@@H]1CCc2c(O)c(O)ccc2[C@H]1O
Fc1ccc2OCC[C@]3(NC(=O)NC3=O)c2c1
CCOC(=O)C1=C(O)C(=O)N(Cc2ccncc2)C1
Nc1nc(N)c2CC(Cc3ccccc3)CCc2n1
Nc1nc(N)c2CC(Cc3ccc(Cl)c(Cl)c3)CCc2n1
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1Cl
NS(=O)(=O)c1cc(C(=O)O)c(NCc2occc2)cc1Cl
CC(C)c1ccc(cc1)C2NC(=O)c3cccnc3N2
OCCc1ccc(OCCCc2cc3OCCc3cc2O)cc1
CNc1ccc(cc1)C#CC[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(C)C4CCCC4
CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CC(C)(C)C(=O)O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(=O)O
Fc1ccc2c3ccccc3C4(NC(=O)NC4=O)c2c1
Oc1ccc2[C@@H](CCCc2c1O)C3=NCCN3
O=C1C(CCN2CCC(CC2)c3ccccc3)CCc4cc(OCc5cccnc5)ccc14
Nc1nc(N)c2CC(Cc3cccc(c3)C(F)(F)F)CCc2n1
COc1ccc(CC2CCc3nc(N)nc(N)c3C2)cc1
O=C1CCCN1CC#CCN2CCCC2
O=C(c1cc2ccccc2[nH]1)c3cc4cc(OCCN5CCCCC5)ccc4[nH]3
CCc1nc(N)nc(N)c1c2ccc(Cl)cc2
O=C1C(CCN2CCC(CC2)c3ccccc3)CCc4cc(OCc5ccccc5c6ccccc6)ccc14
COc1ccc2c(cccc2c1C(F)(F)F)C(=S)N(C)CC(=O)O
CO[C@@H](Cc1ccccc1)[C@@H](C)\C=C(/C)\C=C\[C@@H]2NC(=O)[C@@H](NC(=O)[C@@H](C)[C@@H](CC(=O)\C(=C\C)\N(C)C(=O)CC[C@@H](NC(=O)[C@H]2C)C(=O)O)C(=O)O)C(C)C
CCOC(=O)C1=C(O)C(=O)N(Cc2ccccn2)C1
CCOC(=O)C1=C(O)C(=O)N(Cc2cccs2)C1
COc1ccc(OC)c(CC2CCc3nc(N)nc(N)c3C2)c1
Oc1cc2CCOc2cc1SCCCc3ccccc3
Oc1cc2CCOc2cc1CCCSCc3cccnc3
CCCCCC[C@@H](C(=O)N1C[C@H](C[C@H]1C(=O)O)Oc2ccc(CC(=O)O)cc2)n3cnc(NC(=O)c4ccccc4S(=O)(=O)O)c3
CCCCCC[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)O)Oc2ccc(CC(=O)O)cc2)n3cnc(NC(=O)c4ccccc4S(=O)(=O)O)c3
Oc1cc2CCOc2cc1CCCSc3ccccc3
CCOC(=O)C1C(=O)C(=O)NC12CCOc3ccc(F)cc23
CCOC(=O)C1=C(O)C(=O)N(Cc2ccc(OC)cc2)C1
CCOC(=O)C1=C(O)C(=O)N(Cc2ccc(Cl)c(Cl)c2)C1
O=C(Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccccc4[nH]3)c5ccccc5
Oc1cc2CCOc2cc1OCCCOc3ccccc3
Oc1cc2CCOc2cc1OCCCc3ccccc3
COc1cccc(CC2CCc3nc(N)nc(N)c3C2)c1
CCOC(=O)C1=C(O)C(=O)N(Cc2ccc(Br)cc2)C1
CC(=O)OC(C(=O)Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccccc4[nH]3)c5ccccc5
O=C1C(CCN2CCC(CC2)c3ccccc3)CCc4cc(OCc5cccc(c5)c6ccccc6)ccc14
COc1ccccc1CC2CCc3nc(N)nc(N)c3C2
OC(=O)CC1=NN(Cc2ccc(Br)cc2F)C(=O)c3ccccc13
CCCC1=CC(=O)Oc2c1c3OC(C)(C)C=Cc3c4O[C@H](C)[C@@H](C)C(=O)c24
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1
Nc1nc(N)c2CC(Cc3ccsc3)CCc2n1
Cc1ccc(s1)c2nnc3nc4ccccc4n3c2O
COc1ccc(cc1)c2nnc3nc4ccccc4n3c2O
Clc1ccc(cc1)N2CCN(Cc3c[nH]c4ccccc34)CC2
Oc1cc2CCOc2cc1OCCc3ccccc3
CCCc1cc2OCCc2c(C)c1O
Nc1nc(N)c2CC(Cc3cccs3)CCc2n1
CCOC(=O)C1=C(O)C(=O)N(Cc2ccccc2)C1
Clc1ccc(cc1)N2CCN(Cc3cnc4ncccn34)CC2
Clc1ccc(cc1)N2CCN(Cc3cnc4ccccn34)CC2
CC(C)C(=O)N([C@H]1CCC2C3CC[C@H]4N(C)C(=O)CC[C@]4(C)C3CC[C@]12C)c5ccccc5
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
Cc1cccc(CC2CCc3nc(N)nc(N)c3C2)c1
O=C(Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccccc4[nH]3)c5ccc6ccccc6n5
[O-][N+](=O)c1ccc(cc1)C(=O)Oc2ccc3[nH]c(cc3c2)C(=O)c4cc5ccccc5[nH]4
COCC(=O)Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccccc4[nH]3
CNc1ccc(cn1)C#CC[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(C)C4CCCC4
CC(C)(C)C1CCc2nc(N)nc(N)c2C1
CC(=O)Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccccc4[nH]3
Clc1ccc(cc1)N2CCN(Cc3cnn4c3ccc5ccccc45)CC2
CNc1ccc(cc1N)C#CC[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(C)C4CCCC4
CN1C2=NN=C(C(=O)N2c3ccccc13)c4occc4
CC(=O)[C@H]1O[C@@H](Oc2ccc(\C=C(/C)\C(=O)N[C@@H]3[C@H](O)[C@@H](O)[C@H]4OCO[C@H]4[C@@H]3O)cc2O)[C@@H](O)[C@@H]1O
CN1C[C@@H](C=C2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O
COc1ccc2[nH]cc(CCN)c2c1
C\C(=C/C=C/C(=C/C(=O)O)/C)\C=C\C1=C(C)CCCC1(C)C
CC(C)(C)\N=C(/NC#N)\Nc1cccc(c1)\C(=C\CCCC(=O)O)\c2cccnc2
NCCc1c[nH]c2ccc(O)cc12
CCCc1cc2OCCc2cc1O
O=C1C(CCN2CCC(CC2)c3ccccc3)CCc4cc(OCc5ccccc5)ccc14
CNCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2
CCCc1cc2OCCc2c(c1O)C(C)(C)C
CCCc1cc2OCCc2c(Br)c1O
Cc1c(O)c(CCCSc2ccccc2)cc3OCCc13
O=C(Cc1cccs1)Oc2ccc3[nH]c(cc3c2)C(=O)c4cc5ccccc5[nH]4
CCCc1[nH]c2ccc(OC)cc2c1CCN(C)C
COc1ccc2[nH]cc(CCN(C)C)c2c1
COc1ccc2[nH]c3CCCC(CN(C)C)c3c2c1
Clc1ccccc1N2CCN(Cc3cnn4ccccc34)CC2
NNC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](NCC(=O)O)C(c3ccccc3)c4ccccc4)s1
O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4c[nH]c5ccccc45
Clc1ccc(cc1)N2CCN(Cc3cnn4CCCCc34)CC2
Clc1ccc(cc1)N2CCN(Cc3c[nH]c4ncccc34)CC2
Cc1onc(NS(=O)(=O)c2ccc(N)cc2)c1
CCCCCCC(C(=O)O)n1cnc(NC(=O)c2ccccc2S(=O)(=O)O)c1
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15
Nc1nc2ccccc2c3nc(nn13)c4occc4
COC(=O)Cc1ccc(OCCCOc2cc3OCCc3cc2O)cc1
COC(=O)c1ccc(OCCCOc2cc3OCCc3cc2O)cc1
OC1C(CCN2CCC(CC2)c3ccccc3)CCc4cc(OCc5ccccc5)ccc14
Nc1nc2ccc(O)cc2c3nc(nn13)c4occc4
CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)NC(CNC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O
CC(C)Nc1nc2ccc(Cl)cc2c3nc(nn13)c4occc4
CN(C1CCCC1)C(=O)[C@H](CC#Cc2ccc(N)c(N)c2)NS(=O)(=O)c3ccc4ccccc4c3
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24
CNCCC=C1c2ccccc2CCc3ccccc13
COc1ccc2nc(N)n3nc(nc3c2c1)c4occc4
CCCCc1nc2ccccc2n1Cc3ccc(cc3)c4ccccc4C(=O)O
O=C1CCN(N1)c2ccccc2
Oc1cc2CCOc2cc1SCc3ccccc3
CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)NC(CCNC(=O)OC(C)(C)C)C(=O)O
CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)NC(CCNC(=O)c4ccc(Cl)cc4)C(=O)O
CCCCc1nc2C(=O)NNC(=O)c2n1Cc3ccc(cc3)c4ccccc4c5nn[nH]n5
CC(C)c1cc2OCCc2cc1O
Oc1cc2CCOc2cc1Cc3ccccc3
CNc1ccc(cc1)C#CC[C@H](NS(=O)(=O)c2ccc3cc(OC)ccc3c2)C(=O)N(C)C4CCCC4
Cc1c(O)c(CC=C)cc2OCCc12
Oc1c(nnc2nc3ccccc3n12)c4cccs4
CN(C1CCCC1)C(=O)[C@H](CC#Cc2ccc(N)cc2)NS(=O)(=O)c3ccc4ccccc4c3
CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)COCC(=O)O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(=O)O
CC(C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CC(C)(C)C(=O)O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(=O)O
CC(C)(C)c1c(O)ccc2OCCc12
CCC(C)Nc1nc2ccc(Cl)cc2c3nc(nn13)c4occc4.CS(=O)(=O)O
OC(=O)[C@H](Cc1c[nH]cn1)NC(=O)c2ccccc2Br
CC(C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)COCC(=O)O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(=O)O
CC(C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CC(C)(C)CC(=O)O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(=O)O
CC(C)(C)OC(=O)N[C@H](C(c1ccccc1)c2ccccc2)C(=O)N3CCC[C@H]3C(=O)NCc4ccc(s4)C(=N)NN
CC(=O)N[C@H](C(c1ccccc1)c2ccccc2)C(=O)N3CCC[C@H]3C(=O)NCc4ccc(s4)C(=N)NN
CS(=O)(=O)N[C@H](C(c1ccccc1)c2ccccc2)C(=O)N3CCC[C@H]3C(=O)NCc4ccc(CN)cc4
Nc1nc2ccc(OCc3ccccc3)cc2c4nc(nn14)c5occc5
CCCCc1nc2cnnc(O)c2n1Cc3ccc(cc3)c4ccccc4c5nn[nH]n5
CCCc1ccc(OCCCc2cc3OCCc3cc2O)cc1
COC(=O)c1cccc(OCCCOc2cc3OCCc3cc2O)c1
CCCCc1nc2cnnc(O)c2n1Cc3ccc(cc3)c4ccccc4C(=O)O
CNc1ccc(cc1)C#CC[C@H](NS(=O)(=O)c2ccc3CCCCc3c2)C(=O)N(C)C4CCCC4
Oc1ccc2OCCc2c1CCCSc3ccccc3
O=C1C(CCN2CCC(CC2)c3ccccc3)CCc4cc(OCc5ccncc5)ccc14
Oc1c(nnc2nc3ccccc3n12)c4occc4
CCCc1ccc(cc1)S(=O)(=O)N[C@@H](CC#Cc2ccc(NC)cc2)C(=O)N(C)C3CCCC3
Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccccc4[nH]3
OCCc1cccc(OCCCc2cc3OCCc3cc2O)c1
CN1C2=NN=C(C(=O)N2c3ccccc13)c4cccs4
Oc1ccc(cc1)c2nnc3nc4ccccc4n3c2O
Oc1ccc(cc1O)c2nnc3nc4ccccc4n3c2O
CS(=O)(=O)N[C@H](C(c1ccccc1)c2ccccc2)C(=O)N3CCC[C@H]3C(=O)NCc4csc(c4)C(=N)NN
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc3ccc(OC)cc13
CCC(=O)Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccccc4[nH]3
Oc1cc2CCOc2cc1CC=C
Clc1cccc(c1)N2CCN(Cc3cnn4ccccc34)CC2
Clc1ccc(cc1)N2CCN(Cc3cnn4ccccc34)CC2
C(N1CCN(CC1)c2ccccc2)c3cnn4ccccc34
CN(C)CC(=O)Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccccc4[nH]3
COC(=O)c1ccccc1OCCCOc2cc3OCCc3cc2O
CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)NC(CNC(=O)OC(C)(C)C)C(=O)O
Oc1cc2CCOc2cc1CCCOc3ccccc3
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1NC2CCCCC2)[N+](=O)[O-]
CN1CCN(CC1)C2=Nc3ccccc3Nc4ccc(Cl)cc24
COc1cccc(Nc2ccc(NC(=O)C3CC3)cc2)c1
CN1C2=NN=C(C(=O)N2c3ccccc13)c4ccccc4
Oc1c(nnc2nc3ccccc3n12)c4ccsc4
COc1cccc(Nc2ccc(NC(=O)C(C)C)cc2)c1
Nc1nc2ccc(Cl)cc2c3nc(nn13)c4oc(Br)cc4
CS(=O)(=O)O.Nc1nc2ccc(Cl)cc2c3nc(nn13)c4cocc4
Cc1cc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](NS(=O)(=O)C)C(c3ccccc3)c4ccccc4)ccc1CN
CS(=O)(=O)N[C@H](C(c1ccccc1)c2ccccc2)C(=O)N3CCC[C@H]3C(=O)NCc4ccc(CN)c(N)c4
CNC(=O)NCC(NC(=O)c1ccc(cc1)N(C)Cc2cnc3nc(N)nc(N)c3n2)C(=O)O
Oc1cc2CCOc2cc1CCCOc3ccc(F)cc3
CS(=O)(=O)O.Nc1nc2ccc(Cl)cc2c3nc(nn13)c4occc4
CCCC(=O)Nc1ccc(Nc2cccc(OC)c2)cc1
CCC(=O)Nc1ccc(Nc2cccc(OC)c2)cc1
COc1cccc(Nc2ccc(NC(=O)C)cc2)c1
O[C@@H]1[C@H](CCN2CCC(CC2)c3ccccc3)CCc4cc(OCc5ccccc5c6ccccc6)ccc14
CS(=O)(=O)N[C@H](C(c1ccccc1)c2ccccc2)C(=O)N3CCC[C@H]3C(=O)NCc4ccc(s4)C(=N)NN
CNc1nc2ccc(Cl)cc2c3nc(nn13)c4occc4
CNC1=Nc2ccc(Cl)cc2C(=[N+]([O-])C1)c3ccccc3
COc1ccc2C(=O)C(CCN3CCC(CC3)c4ccccc4)CCc2c1
CS(=O)(=O)N[C@H](Cc1ccc(Cl)c(Cl)c1)C(=O)N2CCC[C@H]2C(=O)NCc3ccc(cc3)C(=N)N
CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)NC(CCCNC(=O)OC(C)(C)C)C(=O)O
CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)NC(CCCNC(=O)c4ccc(Cl)cc4)C(=O)O
CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)NC(CCNC(=O)N)C(=O)O
Oc1ccc2OCCc2c1CCCOc3ccccc3
Oc1c(nnc2nc3ccccc3n12)c4ccccc4
NC(=N)c1ccc(CNC(=O)[C@@H]2CCN2C(=O)[C@H](NCC(=O)O)C3CCCCC3)cc1
OCCNc1nc2ccc(Cl)cc2c3nc(nn13)c4occc4
O[C@H]1[C@H](CCN2CCC(CC2)c3ccccc3)CCc4cc(OCc5ccccc5c6ccccc6)ccc14
Oc1cc2CCOc2cc1CCCNc3ccccc3
[O-][N+](=O)c1ccc2NC(=O)CN=C(c3ccccc3Cl)c2c1
CN(C)c1ncnc2c1ncn2Cc3cccc(OC(=O)C)c3
Oc1nc2ccc(Cl)cc2c3nc(nn13)c4occc4
OCCc1ccccc1OCCCc2cc3OCCc3cc2O
CC(C)(C)c1cc2OCCc2cc1O
Ic1ccc(cc1)N2CCN(Cc3cnn4ccccc34)CC2
CCCCOc1cc2OCCc2cc1O
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(C)c4ccccc24
CN1CCC(CC1)C2=Cc3cc(Cl)ccc3Cc4ccccc24
COC(=O)N[C@H](C(c1ccccc1)c2ccccc2)C(=O)N3CCC[C@H]3C(=O)NCC#Cc4c[nH]cn4
CN(C)CCCC(=O)Nc1ccc2c(c1)cc3C(=O)n4c(cc5cc(NC(=O)CCCN(C)C)ccc45)C(=O)n23
Nc1nc2ccc(Cl)cc2c3nc(nn13)C4CCCO4
CN(C)c1ncnc2c1ncn2Cc3cccc(N)c3
CS(=O)(=O)O.Nc1nc2ccc(Cl)cc2c3nc(nn13)c4ccc[nH]4
Oc1cc2CCOc2cc1Sc3ccccc3
Oc1cc2CCOc2cc1SCCc3ccccc3
CS(=O)(=O)O.Nc1nc2ccc(Cl)cc2c3nc(nn13)c4cccs4
CCCOc1cc2OCCc2cc1O
Oc1cc2CCOc2cc1Oc3ccccc3
Oc1cc2CCOc2cc1CCCOc3ccc(Cl)cc3
CCCN1CCC[C@@H](C1)c2cccc(O)c2
CCCC(=O)Nc1ccc(cc1)N(C)c2cccc(OC)c2
COc1ccc(C[C@H](NC(=O)Nc2ccc3c(CN4CCCC4)cn(Cc5ccc(OC(F)(F)F)cc5)c3c2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCc6ccccc6)cc1
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccc(F)c(F)c1)NC(=O)Nc2ccc3c(CN4CCCC4)cn(Cc5c(Cl)cccc5Cl)c3c2)C(=O)NCc6ccccc6
CS(=O)(=O)N[C@H](C(c1ccccc1)c2ccccc2)C(=O)N3CCC[C@H]3C(=O)NCc4ccc(CN)s4
Oc1cccc(c1)C2=CCCN3CCCCC23
CCCCc1nc2ccccc2n1Cc3ccc(cc3)c4ccccc4c5nn[nH]n5
COc1cc(NS(=O)(=O)C)ccc1Nc2c3ccccc3nc4ccccc24
NC(CCN[C@H](NC(=O)[C@H](Cc1ccc(F)c(F)c1)NC(=O)Nc2ccc3c(CN4CCCC4)cn(Cc5c(Cl)cccc5Cl)c3c2)C(=O)NCc6ccccc6)C(=O)O
COc1ccc(C[C@H](NC(=O)Nc2ccc3c(CNC4CCCC4)cn(Cc5ccc(F)cc5)c3c2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCc6ccccc6)cc1
COc1ccc(C[C@H](NC(=O)Nc2ccc3c(CN4CCCC4)cn(Cc5ccc(F)cc5)c3c2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCc6ccccc6)cc1
Oc1cccc(c1)C2CCCN3CCCC23
Oc1cccc(c1)[C@@H]2CCCN3CCCC23
CS(=O)(=O)N[C@H](C(c1ccccc1)c2ccccc2)C(=O)N3CCC[C@H]3C(=O)NCc4ccc(cc4)C(=N)NN
CCCCCCCCCCCCC#CC#CCCCCCCCCC(=O)NCCO
CCCN(CCc1ccsc1)C2CCc3c(O)cccc3C2
CS(=O)(=O)N[C@H](CC1CCCCC1)C(=O)N2CCC[C@H]2C(=O)NCc3ccc(cc3)C(=N)N
CS(=O)(=O)N[C@H](C(c1ccccc1)c2ccccc2)C(=O)N3CCC[C@H]3C(=O)NCc4cc(cs4)C(=N)NN
COC(=O)CN1C=C(C(=O)c2c(O)cc(OC)cc12)c3cccc(Cl)c3
CCCC(=O)Nc1ccc(Cc2cccc(OC)c2)cc1
Oc1ccc(cc1)C(=O)\C=C\c2cc(F)ccc2F
CN(C1CCCC1)C(=O)[C@H](Cc2ccc(cc2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3
CCOC(=O)C(CNC(=O)N(CCCl)N=O)NC(=O)c1ccc(cc1)N(C)Cc2cnc3nc(N)nc(N)c3n2
CCOC(=O)C(CNC(=O)N(C)N=O)NC(=O)c1ccc(cc1)N(C)Cc2cnc3nc(N)nc(N)c3n2
Oc1ccc(cc1)C2=COc3cc(O)cc(O)c3C2=O
CS(=O)(=O)N[C@H](C(c1ccccc1)c2ccccc2)C(=O)N3CCC[C@H]3C(=O)NCc4ccc(s4)C(=N)N
CS(=O)(=O)N[C@H](C(c1ccccc1)c2ccccc2)C(=O)N3CCC[C@H]3C(=O)NCc4ccc(cc4)C(=N)N
CS(=O)(=O)N[C@H](C1CCCCC1)C(=O)N2CCC[C@H]2C(=O)NCc3ccc(cc3)C(=N)N
CCCCCC[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)O)Oc2ccccc2)n3cnc(NC(=O)c4ccccc4S(=O)(=O)O)c3
CCCCCC[C@@H](C(=O)N1C[C@H](C[C@H]1C(=O)O)Oc2ccccc2)n3cnc(NC(=O)c4ccccc4S(=O)(=O)O)c3
CS(=O)(=O)N[C@H](C(c1ccccc1)c2ccccc2)C(=O)N3CCC[C@H]3C(=O)NCc4csc(CN)c4
CN(C1CCCC1)C(=O)[C@H](Cc2ccc(cc2)C(=N)NN)NS(=O)(=O)c3ccc4ccccc4c3
CCCCc1nc(C(=O)OCC)c(C(=O)OCC)n1Cc2ccc(cc2)c3ccccc3c4nn[nH]n4
Cc1cc(cc(C)n1)c2c(F)cc3C(=O)C(=CN(C4CC4)c3c2F)Cc5ccc[nH]5
Oc1cccc(c1)[C@H]2CCCN3CCCC23
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)Nc2ccc3c(CN4CCCC4)cn(Cc5ccc(F)cc5)c3c2)C(=O)NCc6ccccc6
CCCCc1nc2ccnc(O)c2n1Cc3ccc(cc3)c4ccccc4c5nn[nH]n5
CS(=O)(=O)N[C@H](C(c1ccccc1)c2ccccc2)C(=O)N3CCC[C@H]3C(=O)NCc4ccc(CN)nc4
CCOC(=O)Nc1ccc(cc1)N(C)c2cccc(OC)c2
COc1cccc(c1)N(C)c2ccc(NC(=O)C3CC3)cc2
NCC[C@H](NC(=O)[C@H](Cc1ccc(F)c(F)c1)NC(=O)Nc2ccc3c(CN4CCCC4)nn(Cc5c(Cl)cccc5Cl)c3c2)C(=O)NCc6ccccc6
COc1cccc(c1)N(C)c2ccc(NC(=O)C(C)C)cc2
CS(=O)(=O)N[C@H](C(c1ccccc1)c2ccccc2)C(=O)N3CCC[C@H]3C(=O)NCc4cc(CN)cs4
Oc1cccc(c1)C2CCCN3CCCCC23
CCCN1CCC[C@H](C1)c2cccc(O)c2
CCc1nc2c(C)cc(C)nc2n1Cc3ccc(cc3)c4ccccc4c5nn[nH]n5
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccc(F)c(F)c1)NC(=O)Nc2ccc3c(CN4CCCC4)cn(Cc5c(Cl)cccc5Cl)c3c2)C(=O)NCc6ccncc6
COc1ccc(C[C@H](NC(=O)Nc2ccc3c(CN4CCCC4)cn(Cc5c(Cl)cccc5Cl)c3c2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc6ccccc6)cc1
CCCC(=O)Nc1ccc(Sc2cccc(OC)c2)cc1
CCNC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
CCCC(=O)Nc1ccc(cc1)N(C)c2cccc3OCCc23
CN1CCN(CC1)C2=Cc3cc(Cl)ccc3Cc4ccccc24
Oc1ccc(\C=C\C(=O)c2ccccc2)cc1
Oc1ccc(cc1)C(=O)\C=C\c2ccccc2
Cc1cc(cc(C)n1)c2c(F)cc3C(=O)C(=CN(C4CC4)c3c2F)Cc5cccc(O)c5O
O=C1NC(=O)c2cc(Nc3ccccc3)c(Nc4ccccc4)cc12
CCCC(=O)Nc1ccc(Oc2cccc3OCCc23)cc1
Cc1cc(cc(C)n1)c2c(F)cc3C(=O)C(=CN(C4CC4)c3c2F)Cc5ccccc5O
CCCC(=O)Nc1ccc(cc1)C(=O)c2cccc(OC)c2
Cc1cc(cc(C)n1)c2c(F)cc3C(=O)C(=CN(C4CC4)c3c2F)Cc5c(O)cc(O)cc5O
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Oc4ccccc24
Fc1ccc(Nc2cc3C(=O)NC(=O)c3cc2Nc4ccc(F)cc4)cc1
Nc1cc(ccc1Cl)C2=NOC(Cn3cnnn3)(C2)C(=O)Nc4ccc(cn4)c5ccccc5S(=O)(=O)N
CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)NC(CNC(=O)N)C(=O)O
Oc1ccc(cc1)C(=O)\C=C\c2ccc(Cl)cc2
Nc1cc(ccc1Cl)C2=NOC(CNS(=O)(=O)Cc3ccccc3)(C2)C(=O)Nc4ccc(cn4)c5ccccc5S(=O)(=O)N
Nc1cc(ccc1Cl)C2=NOC(CNS(=O)(=O)c3cccnc3)(C2)C(=O)Nc4ccc(cn4)c5ccccc5S(=O)(=O)N
CN1CCN(CC1)C2=Cc3ccccc3Cc4ccccc24
CCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
CCC(=O)Nc1ccc(cc1)N(C)c2cccc(OC)c2
Oc1cc(O)c2c(O)c(cnc2c1)c3cccc(Cl)c3
COc1cc2OC[C@H]3Oc4c5C[C@@H](Oc5ccc4C(=O)[C@H]3c2cc1OC)C(=C)C
Cc1cc(cc(C)n1)c2c(F)cc3C(=O)C(=CN(C4CC4)c3c2F)Cc5c(O)cccc5O
Cc1ccc(\C=C\C(=O)c2ccc(O)cc2)cc1
CC1(CC(=NO1)c2cccc(c2)C(=N)N)C(=O)Nc3ccc(cc3)c4ccccc4S(=O)(=O)N
CN1CCN(CC1)C2=Cc3ccccc3Cc4ccc(Cl)cc24
Cc1cc(cc(C)n1)c2c(F)cc3C(=O)C(=CN(C4CC4)c3c2F)Cc5c[nH]cn5
[Na+].CCCc1c(O)c(ccc1OCC(O)COc2ccc3C(=O)C=C(Oc3c2CCC)C(=O)[O-])C(=O)C
COc1cccc(c1)N(C)c2ccc(NC(=O)C)cc2
CCCC(=O)Nc1ccc(Cc2cccc3OCCc23)cc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)NC(CCCN)C(=O)O.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F
CCCC(=O)Nc1ccc(Cc2cccc3occc23)cc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)NC(CNC(=O)c4ccc(Cl)cc4)C(=O)O
CC1(CC(=NO1)c2ccc(Cl)c(N)c2)C(=O)Nc3ccc(cc3)c4ccccc4S(=O)(=O)N
Cc1cc(cc(C)n1)c2c(F)cc3C(=O)C(=CN(C4CC4)c3c2F)Cc5cc(O)ccc5O
Cc1cc(cc(C)n1)c2c(F)cc3C(=O)C(=CN(C4CC4)c3c2F)Cc5ccc(O)cc5O
O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5[nH]c6ccccc6c25
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC
Oc1cc(O)c2C(=O)C(=COc2c1)c3cccc(Cl)c3
CCCC(=O)Nc1ccc(cc1)S(=O)(=O)c2cccc(OC)c2
Nc1cc(ccc1Cl)C2=NOC(CNS(=O)(=O)CC(F)(F)F)(C2)C(=O)Nc3ccc(cn3)c4ccccc4S(=O)(=O)N
CCCS(=O)(=O)NCC1(CC(=NO1)c2ccc(Cl)c(N)c2)C(=O)Nc3ccc(cn3)c4ccccc4S(=O)(=O)N
CS(=O)(=O)NCC1(CC(=NO1)c2ccc(Cl)c(N)c2)C(=O)Nc3ccc(cn3)c4ccccc4S(=O)(=O)N
COc1cc2OC[C@H]3Oc4c5C[C@@H](Oc5ccc4C(=O)[C@H]3c2cc1OC)C(C)C
CCCC(=O)Nc1ccc(Oc2ccccc2OC)cc1
CCCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
COc1cccc(Oc2ccc(NC(=O)C)cc2)c1
NC(=N)c1cccc(c1)C2=NOC(Cn3cnnn3)(C2)C(=O)Nc4ccc(cn4)c5ccccc5S(=O)(=O)N
Nc1cc(ccc1Cl)C2=NOC(Cn3cccn3)(C2)C(=O)Nc4ccc(cn4)c5ccccc5S(=O)(=O)N
NC(=O)NCC1(CC(=NO1)c2ccc(Cl)c(N)c2)C(=O)Nc3ccc(cn3)c4ccccc4S(=O)(=O)N
Nc1cc(ccc1Cl)C2=NOC(CNS(=O)(=O)c3ccccc3)(C2)C(=O)Nc4ccc(cn4)c5ccccc5S(=O)(=O)N
CCCC(=O)Nc1ccc(Oc2cccc3OCCOc23)cc1
CCn1ncc2c(N[C@@H](C)C3CCCCC3)c4cc(ccc4nc12)C#N
COc1ccc(CNc2nnc(N3CCC(O)CC3)c4ccc(cc24)C#N)cc1Cl
COCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
COc1cccc(Oc2ccc(NC(=O)C3CC3)cc2)c1
CCCCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
COc1cccc(Oc2ccc(NC(=O)CC(C)C)cc2)c1
