CCCC(=O)OCC1CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN1C(=O)c1cc(OC)c(OC)c(OC)c1
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1ccc(C(=N)NN)cc1)C(c1ccccc1)c1ccccc1
Clc1ccc2c(c1)-c1nc(-c3ccccc3)[nH]c1CCC2
CN(C)c1cccc2c(S(=O)(=O)Nc3ccc(Br)nc3)cccc12
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCC(=O)O)cc1
O=c1c(-c2cccc(Cl)c2)coc2cc(O)cc(O)c12
Nc1nc(N)c2c(n1)CCC(Cc1cccc(C(F)(F)F)c1)C2
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCCNC(=O)c2ccc(Cl)cc2)C(=O)O)cc1
Cn1cc(C2=C(c3cn(CCCCCN)c4ccccc34)C(=O)NC2=O)c2ccccc21
CCCCc1nc(C(=O)OCC)c(C(=O)OCC)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
Nc1ccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1
CCC1CC(C)c2cc3c(C(F)(F)F)cc(=O)oc3cc2N1
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1
CCCc1ccc(S(=O)(=O)NC(CC#Cc2ccc(NC)cc2)C(=O)N(C)C2CCCC2)cc1
CCCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2
CN1Cc2c(C(=O)OCCC(C)(C)C)ncn2-c2ccc(Cl)cc2C1=O
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CC(C)(C)NCC(O)COC(=O)c1ccc(C=O)cc1
NC(=O)c1cc(-c2ccc([N+](=O)[O-])cc2)nnc1Cl
COc1ccc2nc(N)n3nc(-c4ccco4)nc3c2c1
CCC1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2CC1(CC)CC
COc1ccc(CCNCC(O)COC(=O)c2ccccc2F)cc1OC
Nc1cc[n+](Cc2cccc(-c3cccc(C[n+]4ccc(N)c5ccccc54)c3)c2)c2ccccc12
CCC(=C(c1ccc(I)cc1)c1ccc(OCCN2CCCC2)cc1)c1ccccc1
Cn1cc(C2=C(c3cn(CCCCC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
CNc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12
c1ccc2c(c1)CCCc1nc(-c3c[nH]cn3)[nH]c1-2
Nc1ccc(S(=O)(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1
CC(C)NCC(O)COc1ccc(CCCOCC2CCC2)cc1
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1ccc(C(=N)N)cc1)C1CCCCC1
Clc1ccc(N2CCN(Cc3cnn4c3ccc3ccccc34)CC2)cc1
Nc1nc(N)c2c(CSc3ccc4ccccc4c3)cccc2n1
c1cncc(-c2nc3c([nH]2)-c2ccccc2CCC3)c1
CC(CCc1ccccc1)NCC(O)c1cc(C(N)=O)c2c(ccn2C)c1
Nc1nc(N)c2c(Cl)c(NC(=O)Cc3ccc(Cl)c(Cl)c3)ccc2n1
CC(C)NCC(O)COC(=O)c1ccc([N+](=O)[O-])cc1
COC(=O)C=CC(=O)Nc1ccc(C=CC(=O)N2CCN(c3nc(N)c4cc(OC)c(OC)cc4n3)CC2)cc1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2cscn2)cc1
Fc1ccc2c(c1)-c1nc(-c3cccnc3)[nH]c1CCC2
COc1cc2nc(N3CCN(C(S)=NC4CCCCC4)CC3)nc(N)c2cc1OC
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
Cc1cc(-c2c(F)cc3c(=O)c(Cc4ccc(O)cc4O)cn(C4CC4)c3c2F)cc(C)n1
CC(C)C1CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1
CCC(CC)C(=O)OCC1CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN1C(=O)c1cc(OC)c(OC)c(OC)c1
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(Br)cc2C1=O
COc1ccc(OC)c(CN2CCc3nc(N)nc(N)c3C2)c1
COc1cc(CC2CCc3nc(N)nc(N)c3C2)cc(OC)c1OC
COc1ccc2c(c1)-c1nc(-c3ccncc3)[nH]c1CCC2
Nc1cc(C2=NOC(Cn3cccn3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)ccc1Cl
Nc1nc(N)c2c(n1)CCC(Cc1ccc(OC(F)(F)F)cc1)C2
CC1(C)N=C(N)N=C(N)N1c1ccc(C(F)(F)F)cc1
O=[N+]([O-])OC1COC2C(O[N+](=O)[O-])COC12
COc1cccc(N(C)c2ccc(NC(=O)C(C)C)cc2)c1
CC1(C=CC#N)C(C(=O)O)N2C(=O)C(CO)C2S1(=O)=O
COc1cc2nc(N3CCN(C(=O)C=Cc4cccc(F)c4)CC3)nc(N)c2cc1OC
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
COc1ccc(S(=O)(=O)N2CN(Cc3ccccc3)C(=O)CC2C(=O)NO)cc1
Nc1cc[n+](Cc2ccc(Cc3ccc(C[n+]4ccc(N)c5ccccc54)cc3)cc2)c2ccccc12
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1ccc(CN)s1)C(c1ccccc1)c1ccccc1
COc1cc2nc(N3CCN(C(=O)c4ccc(N=C=S)c(I)c4)CC3)nc(N)c2cc1OC
Cc1cc(-c2c(F)cc3c(=O)c(Cc4cccc(O)c4O)cn(C4CC4)c3c2F)cc(C)n1
CC1(Cn2ccnn2)C(C(=O)O)N2C(=O)CC2S1(=O)=O
COc1cc2nc(N3CCC(C(=O)NCC4CC4)CC3)nc(N)c2cc1OC
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(N=[N+]=[N-])ccc1-2
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
COc1cc(CN2CCc3nc(N)nc(N)c3C2)cc(OC)c1OC
CCCOC(=O)c1ncn2c1CN(C)C(=O)c1sccc1-2
CC(C)Nc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12
CC(N)Cc1c2c(c(C(F)(F)F)c3c1OCC3)OCC2
COc1cc2nc(N3CCN(S(=O)(=O)c4ccc(C)cc4)CC3)nc(N)c2cc1OC
CN1CCN2CC(c3ccc(O)cc3)c3ccccc3C2C1
CC1(C)N=C(N)N=C(N)N1c1cccc(OCCCCOc2ccccc2)c1
COc1ccc2[nH]c3c(c2c1)C(CN(C)C)CCC3
CC(C)(C)NCC(O)COC(=O)c1cccc([N+](=O)[O-])c1
CC(=O)OC(C(=O)Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1)c1ccccc1
COc1ccc(S(=O)(=O)N2CN(C)C(=O)CC2C(=O)NO)cc1
COCCNC(=O)C1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1ccc(C(=N)N)cc1)C(c1ccccc1)c1ccccc1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NC(CCC)C(=O)O)cc1
c1ccc2c(c1)CCCc1nc(-c3ccncc3)[nH]c1-2
COC(=O)c1ncn2c1CN(C)C(=O)c1sccc1-2
Nc1nc(N)c2cc(NC(=O)Cc3ccc(Cl)cc3)ccc2n1
c1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1
CCOC(=O)C1=C(O)C(=O)N(Cc2ccc(OC)cc2)C1
CCCCc1nc2c(=O)[nH][nH]c(=O)c2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CNc1ccc(C#CCC(NS(=O)(=O)c2ccc3cc(OC)ccc3c2)C(=O)N(C)C2CCCC2)cc1
Cn1cc(C2=C(c3cn(CCCCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
Cc1ccc(Sc2cncc3sc(C(=O)NN)cc23)cc1
Nc1nc2ccc(OCc3ccccc3)cc2c2nc(-c3ccco3)nn12
O=c1cc(C(F)(F)F)c2cc3c(cc2o1)NCCC3
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2cccc(C(=O)O)c2)cc1
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CC(C)(C)NCC(O)COC(=O)c1ccc([N+](=O)[O-])cc1Cl
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1
Nc1nc(O)c2ncn(COCCOP(=O)(O)OP(=O)(O)O)c2n1
CC(=NO)c1cc2c(Sc3ccc(C)cc3)cncc2s1
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1
COc1cc2nc(N3CCN(C(=O)CCc4ccccc4)CC3)nc(N)c2cc1OC
Nc1nc(N)c2cc(S(=O)(=O)c3ccc4ccccc4c3)ccc2n1
CC(=CCn1oc(=O)[nH]c1=O)c1cccc(OCc2nc(-c3ccc(C(F)(F)F)cc3)oc2-c2ccccc2)c1
COc1cc2nc(N3CCN(C(=O)C=Cc4ccc(F)cc4)CC3)nc(N)c2cc1OC
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1csc(C(=N)NN)c1)C(c1ccccc1)c1ccccc1
Cn1cc(C2=C(c3cn(CCCN)c4ccccc34)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3cn(CCCN=C(N)N[N+](=O)[O-])c4ccccc34)C(=O)NC2=O)c2ccccc21
CN(C)c1cccc2c(S(=O)(=O)Nc3cnc(Br)cn3)cccc12
CNC(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F
CN1CCN(C2=Nc3cc(Cl)ccc3N(C)c3ccccc32)CC1
O=C1NC(=O)C2(N1)c1ccccc1-c1ccc(F)cc12
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
COc1ccc(CNc2nnc(N3CCC(O)CC3)c3ccc(C#N)cc23)cc1Cl
Clc1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1ccc(CN)c(N)c1)C(c1ccccc1)c1ccccc1
Cc1cc([N+](=O)[O-])ccc1C(=O)OCC(O)CNC(C)(C)C
Nc1nc(N)c2cc([S+]([O-])c3ccc4ccccc4c3)ccc2n1
Ic1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1
CC1(C)CCc2cc3c(C(F)(F)F)cc(=O)oc3cc2N1
O=C1c2ccc(OCc3cccnc3)cc2CCC1CCN1CCC(c2ccccc2)CC1
CCOC(=O)C1=C(O)C(=O)N(Cc2ccncc2)C1
Cc1ccc2c(c1)-c1nc(-c3cccnc3)[nH]c1CCC2
CC1(C)N=C(N)N=C(N)N1c1ccc(OCc2ccc(Cl)c(Cl)c2)cc1
CCC1CC(C)c2cc3c(C(F)(F)F)cc(O)nc3cc2N1
Cc1cc(-c2c(F)cc3c(=O)c(Cc4c(O)cc(O)cc4O)cn(C4CC4)c3c2F)cc(C)n1
CC1(C=CC#N)C(C(=O)O)N2C(=O)CC2S1(=O)=O
COc1ccc(C=CC(=O)N2CCN(c3nc(N)c4cc(OC)c(OC)cc4n3)CC2)cc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCCN)C(=O)O)cc1
CC(C)C(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F
CCCCNC(=O)CC1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
CCC(=C(c1ccc(I)cc1)c1ccc(OCCCCCN(C)C)cc1)c1ccccc1
CCCCCCCC(=O)OCC1CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN1C(=O)c1cc(OC)c(OC)c(OC)c1
COc1ccc(CCNCC(O)COC(=O)c2cccc(F)c2)cc1OC
CCC1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2CC1C
Fc1ccc2c(c1)-c1nc(-c3ccccn3)[nH]c1CCC2
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)NCc2cccc([N+](=O)[O-])c2)c(F)c1
CCCCc1nc2ccccc2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
COC(=O)C=CC(=O)Nc1ccc(CCCCC(=O)N2CCN(c3nc(N)c4cc(OC)c(OC)cc4n3)CC2)cc1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2cccc([N+](=O)[O-])c2)cc1
CCCCCCCCCCCCC#CC#CCCCCCCCCC(=O)NCCO
Cn1cc(C2=C(c3cn(CCCCO)c4ccccc34)C(=O)NC2=O)c2ccccc21
CCC(=C(c1ccc(I)cc1)c1ccc(OCCCCCN2CCCC2)cc1)c1ccccc1
CS(=O)(=O)NC(Cc1ccc(Cl)c(Cl)c1)C(=O)N1CCCC1C(=O)NCc1ccc(C(=N)N)cc1
COc1cc2nc(N3CCN(C(=O)c4ccc5ccccc5c4)CC3)nc(N)c2cc1OC
c1ccc(-c2nc3c([nH]2)-c2ccccc2CCC3)nc1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2cncs2)cc1
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1ccc(CN)nc1)C(c1ccccc1)c1ccccc1
CC1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2CC1(C)C
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCNC(=O)OC(C)(C)C)C(=O)O)cc1
Nc1nc(N)c2cc(Sc3ccc(Cl)c(Cl)c3)ccc2n1
CCOC(=O)C1=C(O)C(=O)N(Cc2ccc(Cl)cc2)C1
Cn1cc(C2=C(c3cn(CCCCN)c4ccccc34)C(=O)NC2=O)c2ccccc21
Clc1ccc(N2CCN(Cc3cnn4c3CCCC4)CC2)cc1
COCC(=O)Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1
O=C(c1cc2ccccc2[nH]1)c1cc2cc(OC(=O)c3ccco3)ccc2[nH]1
CC(C)(C)c1cccc(N2C(N)=NC(N)=NC2(C)C)c1
O=c1cc(C(F)(F)F)c2cc3c(cc2o1)NCCC3C(F)(F)C(F)(F)F
CC(C)(CNC(N)=O)NCC(O)COC(=O)c1ccccc1F
COc1cccc(Oc2ccc(NC(=O)CC(C)C)cc2)c1
CCC1CC(C)Nc2cc3nc(O)cc(C(F)(F)F)c3cc21
COc1cc2nc(N3CCC(C(=O)N(C)Cc4ccccc4)CC3)nc(N)c2cc1OC
CCc1nnc2c(NC3CC4CCC3C4)nc3ccccc3n12
Nc1nc(N)c2c(n1)CCC(Cc1cccc(OC(F)(F)F)c1)C2
Cc1c(NC(=O)Cc2ccc3ccccc3c2)ccc2nc(N)nc(N)c12
COc1ccc2cc(C(=O)c3cc4ccccc4[nH]3)[nH]c2c1
CC(C)C(=O)NCCNCC(O)COC(=O)c1ccccc1F
COc1cc2nc(N3CCC(C(=O)NCCO)CC3)nc(N)c2cc1OC
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NC(CCC(N)=O)C(=O)O)cc1
Clc1ccc(N2CCN(Cc3cnc4ncccn34)CC2)cc1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NC(C(=O)O)C(C)(C)C)cc1
CCC1CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1
COc1ccc(CCNCC(O)COC(=O)c2ccc(N)cc2)cc1OC
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1
COc1cc2c(cc1OC)C1C(=O)c3ccc4c(c3OC1CO2)CC(C(C)C)O4
COc1cc2nc(N3CCC(C(=O)NCCc4ccccc4)CC3)nc(N)c2cc1OC
CCCC(=O)Nc1ccc(C(=O)c2cccc(OC)c2)cc1
CN(C)c1cccc2c(S(=O)(=O)Nc3ccc(Cl)nn3)cccc12
COc1cc2nc(N3CCC(C(=O)NC4CCCC4)CC3)nc(N)c2cc1OC
COc1ccc2[nH]c(-c3ccccc3)c(CCN(C)C)c2c1
Cn1cc(C2=C(c3cn(CCCO)c4ccccc34)C(=O)NC2=O)c2ccccc21
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
Fc1ccc2c(c1)-c1nc(-c3ccncc3)[nH]c1CCC2
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1cc(CN)cs1)C(c1ccccc1)c1ccccc1
COC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccsc2C1=O
COc1ccc(S(=O)(=O)N2CC3CCCN3C(=O)CC2C(=O)NO)cc1
O=C(c1cc2ccccc2[nH]1)c1cc2cc(O)ccc2[nH]1
CCOC(=O)Nc1ccc(N(C)c2cccc(OC)c2)cc1
c1ccc(C[n+]2ccc(NCCCCCCCCCCNc3cc[n+](Cc4ccccc4)c4ccccc34)c3ccccc32)cc1
c1ccc(-c2nc3c([nH]2)-c2ccccc2CCC3)cc1
N=C(N)c1cccc(C2=NOC(Cn3cnnn3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)c1
COc1cc2nc(N3CCN(C(S)=Nc4ccc(NC(=S)N5CC5)cc4)CC3)nc(N)c2cc1OC
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCNC(=O)c2ccc(Cl)cc2)C(=O)O)cc1
CCCCc1nc2cnnc(O)c2n1Cc1ccc(-c2ccccc2C(=O)O)cc1
C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
OCCNc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12
CCCC(=O)Nc1ccc(N(C)c2cccc(OC)c2)cc1
COC(=O)c1ccc(OCCCOc2cc3c(cc2O)CCO3)cc1
CNc1ccc(C#CCC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(C)C2CCCC2)cc1N
Nc1nc(N)c2c(Sc3ccc(Cl)c(Cl)c3)cccc2n1
CN(C)CC(=O)Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1
C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
CN1CCN2CC(c3ccc(Cl)cc3)c3ccccc3C2C1
Cc1c(NC(=O)Cc2cccc(Br)c2)ccc2nc(N)nc(N)c12
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(N=[N+]=[N-])cc2C1=O
COc1ccc2c(c1)-c1nc(-c3ccccc3)[nH]c1CC2
COc1ccc(S(=O)(=O)N2CN(C3CCCCC3)C(=O)CC2C(=O)NO)cc1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NC(C(=O)O)c2ccccc2)cc1
NC(=O)c1cc2c(SCc3ccc(Cl)cc3)cncc2s1
Cc1cc(Cl)nnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12
CN(C)c1cccc2c(S(=O)(=O)Nc3cnc(Br)nc3)cccc12
CCCCOc1cccc(N2C(N)=NC(N)=NC2(C)C)c1
CCCC1CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1
CC(C)(C)NCC(O)COC(=O)c1ccc([N+](=O)[O-])cc1
COc1cccc(N(C)c2ccc(NC(=O)C3CC3)cc2)c1
CCCNC(=O)CC1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
CCn1ncc2c(NC(C)C3CCCCC3)c3cc(C#N)ccc3nc21
NC(=O)c1cc2c(Sc3ccc(Cl)c(Cl)c3)cncc2s1
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
CCc1nc2c(C)cc(C)nc2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCCCC(=CCn1oc(=O)[nH]c1=O)c1cccc(OCc2cc(Cl)cc(Cl)c2)c1
COc1cc2nc(N3CCC(C(N)=O)CC3)nc(N)c2cc1OC
CCOC(=O)C1C(=O)C(=O)NC12CCOc1ccc(F)cc12
COc1cc(C(=O)N2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C(COC(C)=O)C2)cc(OC)c1OC
COc1cc2nc(N3CCC(C(=O)NCCOc4ccccc4)CC3)nc(N)c2cc1OC
COc1ccc(OC)c(Cc2cnc3nc(N)nc(N)c3c2C)c1
COc1nc(C)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12
CCC1CCc2cc3c(C(F)(F)F)cc(=O)oc3cc2N1
CC1=CC(C)(C)Nc2cc3oc(=O)cc(C(F)(F)F)c3cc21
CC(N)Cc1c2ccoc2c(C(F)(F)F)c2ccoc12
Nc1cc(C(F)(F)F)c(S(N)(=O)=O)cc1S(N)(=O)=O
CNc1ccc(C#CCC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(C)C2CCCC2)cc1
Cn1cc(C2=C(c3cn(CCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1ccc(CN)cc1)C(c1ccccc1)c1ccccc1
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccccc2C1=O
CN(C)S(=O)(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F
COc1ccc(S(=O)(=O)N2CN(C(C)C)C(=O)CC2C(=O)NO)cc1
CCN(CC)C(=O)C1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CNC(=O)c2ccc(Cl)cc2)C(=O)O)cc1
COc1ccc(S(=O)(=O)N2CCN(C(C)C)C(=O)CC2C(=O)NO)cc1
Cn1cc(C2=C(c3cn(CCO)c4ccccc34)C(=O)NC2=O)c2ccccc21
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)NCc2ccccn2)c(F)c1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NC(C(=O)O)c2cccc(O)c2)cc1
CCN(CC)C(=O)C1CCCN(c2nc(N)c3cc(OC)c(OC)cc3n2)C1
Cc1ccc2c(c1)-c1nc(-c3ccccn3)[nH]c1CCC2
COc1cc2nc(N3CCN(C(=O)C4CC5C=CC4C5)CC3)nc(N)c2cc1OC
CCN(C)c1cccc2c(S(=O)(=O)Nc3ncc(Br)nc3OC)cccc12
CC(C)(C)NCC(O)COC(=O)c1ccc(OCc2ccccc2)cc1
CC(C)(C)N=C(NC#N)Nc1cccc(C(=CCCCC(=O)O)c2cccnc2)c1
Cn1c2ccccc2n2c(=O)c(-c3ccco3)nnc12
CN(C)c1cccc2c(S(=O)(=O)Nc3ccc(Br)nn3)cccc12
CCC1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2NC1CC
CC(C)(CNC(=O)N1CCOCC1)NCC(O)COC(=O)c1ccccc1F
OC1c2ccc(OCc3ccccc3-c3ccccc3)cc2CCC1CCN1CCC(c2ccccc2)CC1
O=C1c2ccc(OCc3ccccc3-c3ccccc3)cc2CCC1CCN1CCC(c2ccccc2)CC1
CS(=O)(=O)c1c(F)cc(-c2cc(C(N)=O)c(Cl)nn2)cc1F
Oc1ccc(C(=C2CCCCC2)c2ccc(O)cc2)cc1
Clc1ccc(N2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1
Nc1nc2ccc(Cl)cc2c2nc(-c3ccc(Br)o3)nn12
COc1ccc(CCNCC(O)COC(=O)c2ccccc2Cl)cc1OC
COc1cc2nc(N3CCN(C(=O)Nc4ccccc4)CC3)nc(N)c2cc1OC
CC(C)(C)c1ccc(N2C(N)=NC(N)=NC2(C)C)cc1
COc1ccc(S(=O)(=O)N2CCN(C(=O)OCc3ccccc3)CCC2C(=O)NO)cc1
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OC1CCCCC1
CCC(CC)OC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(Cl)cc2C1=O
COC(=O)Cc1ccc(OCCCOc2cc3c(cc2O)CCO3)cc1
COc1nc(Br)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12
CCOC(=O)C1=C(O)C(=O)N(Cc2ccc(Cl)c(Cl)c2)C1
COc1cc2nc(N3CCN(C(S)=Nc4ccccc4)CC3)nc(N)c2cc1OC
COc1c(N2CC3CCCNC3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)NC(C(=O)O)C(C)C)c(F)c1
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OC(C)C(C)C3=O
CN(C)CCOc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1
COC(=O)C=CC=CC(=O)N1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NC(C)C(=O)O)cc1
Cn1cc(C2=C(c3cn(CCCCCO)c4ccccc34)C(=O)NC2=O)c2ccccc21
COCCOC(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F
COc1cc2nc(N3CCN(C(=O)C(F)=Cc4ccccc4)CC3)nc(N)c2cc1OC
OC1c2ccc(OCc3ccccc3)cc2CCC1CCN1CCC(c2ccccc2)CC1
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)NCc2nccs2)c(F)c1
Cn1cc(C2=C(c3cn(CCCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
CN1CCC(C2=Cc3cc(Cl)ccc3Cc3ccccc32)CC1
CC1(C)C(C(=O)O)N2C(=O)C(Cc3cn(-c4ccc(N)cc4)nn3)C2S1(=O)=O
Nc1nc(N)c2c(Cl)c(NC(=O)Cc3ccc4ccccc4c3)ccc2n1
COc1cc2nc(N3CCN(C(=O)C4=CC5C=CC4CC5)CC3)nc(N)c2cc1OC
CC(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F
COc1ccc2c(c1)-c1nc(-c3cccnc3)[nH]c1CCC2
CN1CCN(C2=Nc3cc(Cl)ccc3Oc3ccccc32)CC1
CSCCC(NC=O)C(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)O
CCC(=C(c1ccc(I)cc1)c1ccc(OCCCCCCN(C)C)cc1)c1ccccc1
COc1cc2nc(N3CCN(C(=O)C=Cc4ccc(N=C=S)cc4)CC3)nc(N)c2cc1OC
CCCC1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2NC1CC
CCN(Cc1ccccc1)Cc1c(C(=O)N(CC)CC)nc2ccccc2c1-c1ccccc1
CN(C)c1cccc2c(S(=O)(=O)Nc3cnc(Cl)cn3)cccc12
CCN(CC)C(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
CC(=O)C1OC(Oc2ccc(C=C(C)C(=O)NC3C(O)C(O)C4OCOC4C3O)cc2O)C(O)C1O
O=c1cc(C(F)(F)F)c2cc3c(cc2o1)NCCC3C(F)(F)F
CN1Cc2c(C(=O)OCC3CC3)ncn2-c2ccc(Cl)cc2C1=O
O=C(c1cc2ccccc2[nH]1)c1cc2cc(OCCN3CCCCC3)ccc2[nH]1
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)O
CC(C)(C)OC(=O)NC(C(=O)N1CCCC1C(=O)NCc1ccc(C(=N)NN)s1)C(c1ccccc1)c1ccccc1
COc1ccc(OC)c(CC2CCc3nc(N)nc(N)c3C2)c1
N=C(N)c1ccc(CNC(=O)C2CCN2C(=O)C(NCC(=O)O)C2CCCCC2)cc1
O=C1c2ccc(OCc3cccc(-c4ccccc4)c3)cc2CCC1CCN1CCC(c2ccccc2)CC1
CC(C)NCC(O)COc1ccc(CCOCC2CCCC2)cc1
CCC(=O)Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(I)cc2C1=O
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
Cc1cc(-c2c(F)cc3c(=O)c(Cc4cc(O)ccc4O)cn(C4CC4)c3c2F)cc(C)n1
Nc1nc(N)c2c(CCc3ccc4ccccc4c3)cccc2n1
CN(C(=O)C(Cc1ccc(C(=N)NN)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1
Nc1nc2ccc(Cl)cc2c2nc(-c3ccc[nH]3)nn12
CCC1CCNc2cc3oc(=O)cc(C(F)(F)F)c3cc21
COc1ccc(NC(=O)NC(CCSC)C(=O)NC(CC(C)C)C(=O)NC(Cc2ccccc2)C(=O)O)cc1
CCCC(=O)Nc1ccc(N(C)c2cccc3c2CCO3)cc1
Cc1ccc(Sc2cncc3sc(C(N)=O)cc23)c(C)c1
CCCC(=O)Nc1ccc(S(=O)(=O)c2cccc(OC)c2)cc1
CCC(=C(c1ccc(I)cc1)c1ccc(OCCCCCCCCN(C)C)cc1)c1ccccc1
CCC(=C(c1ccc(I)cc1)c1ccc(OCCCCCCCCCN2CCCC2)cc1)c1ccccc1
CCC(=C(c1ccc(I)cc1)c1ccc(OCCCCCCCCN2CCCC2)cc1)c1ccccc1
Nc1nc(O)c2ncn(CCCCCCP(=O)(O)CP(=O)(O)O)c2n1
O=C(Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1)c1ccccc1
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
O=C1c2ccc(OCc3ccccc3)cc2CCC1CCN1CCC(c2ccccc2)CC1
CN1CCN(C2=Cc3cc(Cl)ccc3Cc3ccccc32)CC1
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
COc1ccc(C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1
N=C(NN)c1ccc(CNC(=O)C2CCCN2C(=O)C(NCC(=O)O)C(c2ccccc2)c2ccccc2)s1
CCCc1c(OCC(O)COc2ccc3c(=O)cc(C(=O)O)oc3c2CCC)ccc(C(C)=O)c1O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(O)C(C)O1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2ccccc2[N+](=O)[O-])cc1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2
CC1(C)N=C(N)N=C(N)N1c1ccc(OCc2ccccc2)cc1
CN1CCN(C2=Cc3ccccc3Cc3ccc(Cl)cc32)CC1
CCC1Nc2cc3oc(=O)cc(C(F)(F)F)c3cc2CC1C
COc1cccc(Oc2ccc(NC(=O)C3CC3)cc2)c1
CCC(=O)Nc1ccc(N(C)c2cccc(OC)c2)cc1
Cn1cc(C2=C(c3cn(CCC[N+](C)(C)C)c4ccccc34)C(=O)NC2=O)c2ccccc21
Nc1nc(N)c2c(n1)CCC(Cc1ccc(Cl)c(Cl)c1)C2
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2cccc(C#N)c2)cc1
CCC1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2NC1C
Cc1cc(CNC(=O)C2CCCN2C(=O)C(NS(C)(=O)=O)C(c2ccccc2)c2ccccc2)ccc1CN
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
CCC(=C(c1ccc(I)cc1)c1ccc(OCCCCCCN2CCCC2)cc1)c1ccccc1
CCC(C)Nc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12
CCOC(=O)C(CNC(=O)N(CCCl)N=O)NC(=O)c1ccc(N(C)Cc2cnc3nc(N)nc(N)c3n2)cc1
Cc1cc(-c2c(F)cc3c(=O)c(Cc4c[nH]cn4)cn(C4CC4)c3c2F)cc(C)n1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2nccs2)cc1
O=C(Cc1cccs1)Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1
CCCCCC(=O)OCC1CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN1C(=O)c1cc(OC)c(OC)c(OC)c1
CCCCc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1
CNCCCn1cc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2=O)c2ccccc21
CC1(C)N=C(N)N=C(N)N1c1cccc(OCc2ccc(Cl)c(Cl)c2)c1
COc1cc2nc(N3CCC(C(=O)Nc4ccccc4)CC3)nc(N)c2cc1OC
CC(=O)NC(C(=O)N1CCCC1C(=O)NCc1ccc(C(=N)NN)s1)C(c1ccccc1)c1ccccc1
COc1ccc(CCNCC(O)COC(=O)c2ccccc2C)cc1OC
COc1nc(Cl)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1cc(C(=N)NN)cs1)C(c1ccccc1)c1ccccc1
CC1CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1
CCNc1cccc2c(S(=O)(=O)Nc3ncc(Br)nc3OC)cccc12
Cc1cc(-c2c(F)cc3c(=O)c(Cc4ccccc4O)cn(C4CC4)c3c2F)cc(C)n1
Nc1nc(O)c2ncn(CCCCCP(=O)(O)CP(=O)(O)O)c2n1
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23
CN(C(=O)C(Cc1ccc(CN)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1
CC1(C)N=C(N)N=C(N)N1c1cccc(OCCCCOc2cccc(C(F)(F)F)c2)c1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
Nc1ccc(S(=O)(=O)NCc2ccc(S(N)(=O)=O)cc2)cc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCNC(N)=O)C(=O)O)cc1
Cc1ccc(Sc2cncc3sc(C=NOCC(N)=O)cc23)cc1
CC(C)(C)NCC(O)COC(=O)c1ccc2c(c1)OCO2
Oc1cc(O)c2c(O)c(-c3cccc(Cl)c3)cnc2c1
CC1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2NC1C
O=C1NC(=O)c2cc(Nc3ccccc3)c(Nc3ccccc3)cc21
CCCCNC(=O)OCC1CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN1C(=O)c1cc(OC)c(OC)c(OC)c1
Nc1nc(O)c2ncn(CCCCP(=O)(O)CP(=O)(O)O)c2n1
Nc1cc[n+](Cc2ccc3c(c2)Cc2cc(C[n+]4ccc(N)c5ccccc54)ccc2-3)c2ccccc12
CCOC(=O)C1=C(O)C(=O)N(C(C)c2ccccc2)C1
COc1cc2nc(N3CCN(C(=O)C=Cc4ccccc4)CC3)nc(N)c2cc1OC
CC1CC(C)c2cc3c(C(F)(F)F)cc(O)nc3cc2N1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CNC(=O)OC(C)(C)C)C(=O)O)cc1
COc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1
CCOC(=O)C1=C(O)C(=O)N(Cc2ccccn2)C1
O=C(Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1)c1ccc([N+](=O)[O-])cc1
O=C(OCC1CC2OC1C1C(=O)OC(=O)C21)C1CC1c1ccccc1
CCOC(=O)c1cccc(N2C(N)=NC(N)=NC2(C)C)c1
COc1cc2nc(N3CCN(C(S)=Nc4ccc(N=[N+]=[N-])cc4)CC3)nc(N)c2cc1OC
CN1CCN2CC(c3ccc([N+](=O)[O-])cc3)c3ccccc3C2C1
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CSCCC(NC(=O)NC12CC3CC(CC(C3)C1)C2)C(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)O
CN1Cc2c(C(=O)OCC(C)(C)C)ncn2-c2ccc(Cl)cc2C1=O
CC(=O)Oc1cccc(Cn2cnc3c(N(C)C)ncnc32)c1
CC(=O)Nc1cccc(C(=O)OCC(O)CNC(C)C)c1
NC(=O)c1cc2c(Sc3ccc(C(F)(F)F)cc3)cncc2s1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2ccccn2)cc1
COc1ccc(CCNCC(O)COC(=O)c2ccccc2)cc1OC
COC(=O)c1ncn2c1CN(C)C(=O)c1ccccc1-2
CC1(C)CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1
CCCCNC(=O)COC1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
COC(=O)Cn1cc(-c2cccc(Cl)c2)c(=O)c2c(O)cc(OC)cc21
CC(C)(CNC(=O)Cc1ccccc1)NCC(O)COC(=O)c1ccccc1F
CN(C(=O)C(CC#Cc1ccc(N)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)NCc2cncs2)c(F)c1
CN(C(=O)C(Cc1ccc(C(=N)N)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1
COc1cc2nc(N3CCN(S(=O)(=O)c4cccs4)CC3)nc(N)c2cc1OC
Nc1ccc(S(=O)(=O)Nc2ccccc2S(N)(=O)=O)cc1
COc1cc2nc(N3CCN(C(=O)C4CC4c4ccccc4)CC3)nc(N)c2cc1OC
Cc1ccc2c(c1)-c1nc(-c3ccncc3)[nH]c1CCC2
CCNC(=O)C1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
CCOC(=O)C1=C(O)C(=O)N(Cc2ccc(Br)cc2)C1
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)NC(C(=O)O)C(C)(C)C)c(F)c1
O=C(O)Cc1nn(Cc2ccc(Br)cc2F)c(=O)c2ccccc12
CC(C)NCC(O)COc1ccc(CCOC2CCCCC2)cc1
CN(C(=O)C(CC#Cc1ccc(N)c(N)c1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1
NC(=O)c1ccc(-c2nc(-c3ccccn3)c(-c3ccc4c(c3)OCO4)[nH]2)cc1
COc1ccc(OC)c(NCC2CCc3nc(N)nc(N)c3C2)c1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2ccc([N+](=O)[O-])cc2)cc1
CNc1ccc(C#CCC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(C)C2CCCC2)cn1
CCC(C)(C)C(=O)C(=O)N1CCCC1C(=O)OCCCc1cccnc1
Cc1ccc(Sc2cncc3sc(C(N)=O)cc23)cc1C
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(N=C=S)cc2C1=O
CCOC(=O)C1=C(O)C(=O)N(Cc2ccccc2)C1
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)Nc1ccc(O)cc1
Nc1nc(N)c2cc(NCc3ccc(Cl)c(Cl)c3)ccc2n1
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1[nH]c3ccccc3c21
Nc1nc(O)c2ncn(CCCCCCCP(=O)(O)CP(=O)(O)O)c2n1
COc1cccc(Nc2ccc(NC(=O)C(C)C)cc2)c1
CC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)CC(c2ccc(Cl)c(N)c2)=NO1
Cn1cc(C2=C(c3cn(CCCN=C(N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
CC=CC=CC(=O)N1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
Cc1ccc(Sc2cncc3sc(C(=O)NCC(O)CO)cc23)cc1
CNC(=O)NCC(NC(=O)c1ccc(N(C)Cc2cnc3nc(N)nc(N)c3n2)cc1)C(=O)O
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1ccc(C(=N)N)s1)C(c1ccccc1)c1ccccc1
COc1cc2nc(N3CCN(C(=O)C=Cc4ccc(NC(=O)CBr)cc4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCN(C(=O)C=Cc4ccc(Br)cc4)CC3)nc(N)c2cc1OC
COc1ccc2c(c1)-c1nc(-c3ccccc3)[nH]c1CCC2
CON=C1CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1CN
O=C(O)c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CC1CCNc2cc3oc(=O)cc(C(F)(F)F)c3cc21
CC(C)NCC(O)COC(=O)c1cccc([N+](=O)[O-])c1
Nc1nc(N)c2c(Cl)c(NC(=O)Cc3ccc(Br)cc3)ccc2n1
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
COc1ccc(S(=O)(=O)N2CCN(Cc3ccccc3)C(=O)CC2C(=O)NO)cc1
CCOC(=O)c1ncn2c1C1CCCN1C(=O)c1cc(Cl)ccc1-2
CCOc1nc(Br)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12
CS(=O)(=O)NC(CC1CCCCC1)C(=O)N1CCCC1C(=O)NCc1ccc(C(=N)N)cc1
COc1cccc(Nc2ccc(NC(=O)C3CC3)cc2)c1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2ccccc2)cc1
CCC1CCN(C)c2cc3oc(=O)cc(C(F)(F)F)c3cc21
Nc1nc(O)c2cc(S(=O)(=O)c3ccc4ccccc4c3)ccc2n1
COc1ccc2c(c1)-c1nc(-c3ccccn3)[nH]c1CCC2
CCCCCCC(C(=O)N1CC(Oc2ccccc2)CC1C(=O)O)n1cnc(NC(=O)c2ccccc2S(=O)(=O)O)c1
COc1ccc(S(=O)(=O)N2CCC(C(=O)NO)N(S(=O)(=O)c3ccc(OC)cc3)CC2)cc1
CCC(NC(=O)C(CS)C(C)c1ccccc1)C(=O)O
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC
Cn1cc(C2=C(c3cn(CCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
COc1ccc(S(=O)(=O)N2CN(C(C)(C)C)C(=O)CC2C(=O)NO)cc1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NC(C(=O)O)C(C)C)cc1
COc1ccc(C2CN3CCN(C)CC3c3ccccc32)cc1
Cc1c(NC(=O)Cc2ccc(Cl)cc2)ccc2nc(N)nc(N)c12
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCCNC(=O)OC(C)(C)C)C(=O)O)cc1
COc1cc2nc(N3CCC(C(=O)N4CCOCC4)CC3)nc(N)c2cc1OC
CN(C)CCCn1cc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2=O)c2ccccc21
c1ccc(-c2nc3n(c2-c2ccc4c(c2)OCO4)CCC3)nc1
COc1cc2nc(N3CCN(C(=O)C=CC(=O)c4ccccc4)CC3)nc(N)c2cc1OC
COc1ccc(CC2CCc3nc(N)nc(N)c3C2)cc1OC
CC1(Cn2ccnn2)C(C(=O)O)N2C(=O)C(CO)C2S1(=O)=O
OCc1ccc(-c2nc(-c3ccccn3)c(-c3ccc4c(c3)OCO4)[nH]2)cc1
NC(=O)NCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2ccc(Cl)c(N)c2)=NO1
Cc1noc(NS(=O)(=O)c2cccc3c(N(C)C)cccc23)c1C
Cn1cc(C2=C(c3cn(CCN)c4ccccc34)C(=O)NC2=O)c2ccccc21
COC(=O)NC(C(=O)N1CCCC1C(=O)NCC#Cc1c[nH]cn1)C(c1ccccc1)c1ccccc1
CON(C)C(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1
O=C(NC(Cc1c[nH]cn1)C(=O)O)c1ccccc1Br
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1ccc(C(=N)NN)s1)C(c1ccccc1)c1ccccc1
CN1CCN2CC(c3ccc(N)cc3)c3ccccc3C2C1
CN(C)C(=O)c1cccc(COc2ccc(N3C(N)=NC(N)=NC3(C)C)cc2Cl)c1
COc1cc2nc(N3CCC(C(=O)NCc4ccccc4)CC3)nc(N)c2cc1OC
O=C(O)c1ccc(-c2nc(-c3ccc4c(c3)OCO4)c(-c3ccccn3)[nH]2)cc1
NC1C2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)CC12
CCCCCCCCC#Cc1ccc2c(c1)CC(CO)NC(=O)C(C(C)C)N2C
COc1ccc(CCNCC(O)COC(=O)c2ccc(C)cc2)cc1OC
Cn1c2ccccc2n2c(=O)c(-c3ccccc3)nnc12
FC(F)(F)c1nnc2c(NC3CCCC3)nc3ccccc3n12
CN1CCN(C2=Nc3ccccc3Nc3ccc(Cl)cc32)CC1
CCC1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2CC1(C)C
COc1ccc(CCNCC(O)COC(=O)c2cccc(C)c2)cc1OC
CC(C)NCC(O)COc1ccc(C[S+]([O-])CC2CC2)cc1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1CC2(CC1C(=O)O)SCCS2
CCCC(=O)Nc1ccc(Oc2cccc3c2OCCO3)cc1
CCCCc1nc2ccccc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NC(C(=O)O)c2ccc(F)cc2)cc1
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OC(C)C(C)C3O
CN(C)CCCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21
CC(C)(C)NCC(O)COC(=O)c1cccc2ccccc12
COc1cc2nc(N3CCN(C(=O)C4OC4c4ccccc4)CC3)nc(N)c2cc1OC
COc1ccc(CCNCC(O)COC(=O)c2ccc(F)cc2)cc1OC
Nc1cc[n+](Cc2ccc(-c3ccc(C[n+]4ccc(N)c5ccccc54)cc3)cc2)c2ccccc12
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1NC1CCCCC1
CCOC(=O)C(CNC(=O)N(C)N=O)NC(=O)c1ccc(N(C)Cc2cnc3nc(N)nc(N)c3n2)cc1
CON=CC1(C)C(C(=O)O)N2C(=O)C(CO)C2S1(=O)=O
COc1ccc2c(C(=S)N(C)CC(=O)O)cccc2c1C(F)(F)F
COC(=O)c1ccccc1OCCCOc1cc2c(cc1O)CCO2
CC1(C)C(C(=O)O)N2C(=O)C(Cc3cn(-c4ccc(O)cc4)nn3)C2S1(=O)=O
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)NCc2cccc(C#N)c2)c(F)c1
CCOC(=O)c1cc2ccccn2c(=Nc2ccc(Cl)cc2)n1
Cc1cc(-c2c(F)cc3c(=O)c(Cc4c(O)cccc4O)cn(C4CC4)c3c2F)cc(C)n1
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
CCC1CC(CC)c2cc3c(C(F)(F)F)cc(=O)oc3cc2N1
Cc1cc(-c2c(F)cc3c(=O)c(Cc4ccc[nH]4)cn(C4CC4)c3c2F)cc(C)n1
O=C1c2ccc(OCc3ccncc3)cc2CCC1CCN1CCC(c2ccccc2)CC1
Nc1nc(N)c2cc(NC(=O)Cc3ccc4ccccc4c3)ccc2n1
Cc1nc(Br)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12
O=C(Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1)c1ccc2ccccc2n1
Nc1cc[n+](Cc2ccc(CCc3ccc(C[n+]4ccc(N)c5ccccc54)cc3)cc2)c2ccccc12
COc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3cn(C)cn3)CCC2C(=O)NO)cc1
CCCCNC(=O)CCC1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
COc1cc2nc(N3CCN(C(=O)COc4ccccc4)CC3)nc(N)c2cc1OC
CCCCNC(=O)C1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
CC(CCc1ccccc1)NCC(O)c1cc(C(N)=O)c2[nH]ccc2c1
CCCCCCC(C(=O)O)n1cnc(NC(=O)c2ccccc2S(=O)(=O)O)c1
COCCN1CN(S(=O)(=O)c2ccc(OC)cc2)C(C(=O)NO)CC1=O
Nc1nc(N)c2cc(Sc3cccc(C(F)(F)F)c3)ccc2n1
Nc1ccc(S(=O)(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1
COc1cc(NCC2CCc3nc(N)nc(N)c3C2)cc(OC)c1OC
O=C(C(=O)N1CCCCC1C(=O)OCCCc1cccnc1)c1ccccc1
Nc1cc[n+](Cc2ccc(C=Cc3ccc(C[n+]4ccc(N)c5ccccc54)cc3)cc2)c2ccccc12
CC1(C)N=C(N)N=C(N)N1c1cccc(C(F)(F)F)c1
CC(C)(CNC(=O)C1CCCCC1)NCC(O)COC(=O)c1ccccc1F
Cc1nccn1CCCCc1ccc(CC(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NCCC2CCCCC2)cc1
Cc1c(NC(=O)Cc2ccc(Cl)c(Cl)c2)ccc2nc(N)nc(N)c12
CCCCNC(=O)C1CCCN(c2nc(N)c3cc(OC)c(OC)cc3n2)C1
CCOC(=O)C1=C(O)C(=O)N(C2c3ccccc3-c3ccccc32)C1
CC(=O)Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1
CNc1ccc(C#CCC(NS(=O)(=O)c2ccc3c(c2)CCCC3)C(=O)N(C)C2CCCC2)cc1
CC(C)C(=O)N(c1ccccc1)C1CCC2C3CCC4N(C)C(=O)CCC4(C)C3CCC21C
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1csc(CN)c1)C(c1ccccc1)c1ccccc1
COc1cc2nc(N3CCN(C(=O)c4cccc(CCl)c4)CC3)nc(N)c2cc1OC
CC1(C)N=C(N)N=C(N)N1c1cccc(OCCOc2ccccc2)c1
N#Cc1ccc(-c2cc(C(N)=O)c(Cl)nn2)cc1Cl
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
Nc1cc(C2=NOC(Cn3cnnn3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)ccc1Cl
CC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)CC(c2cccc(C(=N)N)c2)=NO1
O=C1NC(=O)c2cc(Nc3ccc(F)cc3)c(Nc3ccc(F)cc3)cc21
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CNC(N)=O)C(=O)O)cc1
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1c[nH]c2ccccc12
COc1ccc2c(c1)CCC(CCN1CCC(c3ccccc3)CC1)C2=O
Cc1ccc(Sc2cncc3sc(C(=O)c4ccccc4)cc23)cc1
COC(=O)c1cccc(OCCCOc2cc3c(cc2O)CCO3)c1
COc1cc2nc(N3CCC(CC(=O)NCC4CC4)CC3)nc(N)c2cc1OC
COc1ccc(NS(=O)(=O)c2cccc3c(N(C)C)cccc23)nn1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1ccccc1-2
CS(=O)(=O)NCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2ccc(Cl)c(N)c2)=NO1
CCOC(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F
Cn1c2ccccc2n2c(=O)c(-c3cccs3)nnc12
Cc1cc(Br)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12
CN(C)CCCC(=O)Nc1ccc2c(c1)cc1c(=O)n3c(cc4cc(NC(=O)CCCN(C)C)ccc43)c(=O)n12
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc([N+](=O)[O-])cc2C1=O
CCCCc1nc2ccnc(O)c2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCCCCCCCC#Cc1ccc2c(c1OC)CC(CO)NC(=O)C(C(C)C)N2C
COc1cc2nc(N3CCN(C(=O)C=Cc4ccc(Cl)cc4)CC3)nc(N)c2cc1OC
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CC(C)OC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2nc(C)cs2)cc1
CCCCc1nc2cnnc(O)c2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CC1(C)N=C(N)N=C(N)N1c1cccc(OCc2ccccc2)c1
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
CCC(=C(c1ccc(I)cc1)c1ccc(OCCCCCCCN2CCCC2)cc1)c1ccccc1
Clc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)c(F)c1
CCCC1CCNc2cc3oc(=O)cc(C(F)(F)F)c3cc21
COc1ccc(Sc2cncc3sc(C(N)=O)cc23)cc1
Nc1cc(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O
CNc1cccc2c(S(=O)(=O)Nc3ncc(Br)nc3OC)cccc12
Clc1ccc(N2CCN(Cc3cnc4ccccn34)CC2)cc1
CCC1CC(CC)c2cc3c(C(F)(F)F)cc(O)nc3cc2N1
CONC(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1
Clc1cccc(N2CCN(Cc3cnn4ccccc34)CC2)c1
